xtime [s]
xdist [m]
AS_APC_btn_enable [None]
AS_JETSON_EBS_CHARGED [None]
AS_JETSON_APS_A [percent]
Pedals_APS_B [percent]
Pedals_APS_A [percent]
Pedals_F_Brake [psi]
Pedals_R_Brake [psi]
Wheel_btn_enable [None]
Wheel_btn_disable [None]
Wheel_btn_launch [None]
Wheel_btn_reset [None]
Wheel_btn_wet [None]
Wheel_btn_drs [None]
Wheel_btn_page [None]
Wheel_dial_mode [None]
Wheel_dial_tc [None]
Wheel_dial_tv [None]
Wheel_dial_regen [None]
AMK_ActVal_1_FL_AMK_bReserve [None]
AMK_ActVal_1_FL_AMK_bSystemReady [None]
AMK_ActVal_1_FL_AMK_bError [None]
AMK_ActVal_1_FL_AMK_bWarn [None]
AMK_ActVal_1_FL_AMK_bQuitDcOn [None]
AMK_ActVal_1_FL_AMK_bDcOn [None]
AMK_ActVal_1_FL_AMK_bQuitInverterOn [None]
AMK_ActVal_1_FL_AMK_bInverterOn [None]
AMK_ActVal_1_FL_AMK_bDerating [None]
AMK_ActVal_1_FL_AMK_ActualVelocity [rpm]
AMK_ActVal_1_FL_AMK_TorqueCurrent [None]
AMK_ActVal_1_FL_AMK_MagnetizingCurrent [None]
AMK_ActVal_2_FL_AMK_TempMotor [C]
AMK_ActVal_2_FL_AMK_TempInverter [C]
AMK_ActVal_2_FL_AMK_ErrorInfo [None]
AMK_ActVal_2_FL_AMK_TempIGBT [C]
AMK_Setpt_FL_AMK_bReserve1 [None]
AMK_Setpt_FL_AMK_bInverterOn [None]
AMK_Setpt_FL_AMK_bDcOn [None]
AMK_Setpt_FL_AMK_bEnable [None]
AMK_Setpt_FL_AMK_bErrorReset [None]
AMK_Setpt_FL_AMK_bReserve2 [None]
AMK_Setpt_FL_AMK_TargetTorque [Nm]
AMK_Setpt_FL_AMK_TorqueLimPos [Nm]
AMK_Setpt_FL_AMK_TorqueLimNeg [Nm]
AMK_ActVal_1_FR_AMK_bReserve [None]
AMK_ActVal_1_FR_AMK_bSystemReady [None]
AMK_ActVal_1_FR_AMK_bError [None]
AMK_ActVal_1_FR_AMK_bWarn [None]
AMK_ActVal_1_FR_AMK_bQuitDcOn [None]
AMK_ActVal_1_FR_AMK_bDcOn [None]
AMK_ActVal_1_FR_AMK_bQuitInverterOn [None]
AMK_ActVal_1_FR_AMK_bInverterOn [None]
AMK_ActVal_1_FR_AMK_bDerating [None]
AMK_ActVal_1_FR_AMK_ActualVelocity [rpm]
AMK_ActVal_1_FR_AMK_TorqueCurrent [None]
AMK_ActVal_1_FR_AMK_MagnetizingCurrent [None]
AMK_ActVal_2_FR_AMK_TempMotor [C]
AMK_ActVal_2_FR_AMK_TempInverter [C]
AMK_ActVal_2_FR_AMK_ErrorInfo [None]
AMK_ActVal_2_FR_AMK_TempIGBT [C]
AMK_Setpt_FR_AMK_bReserve1 [None]
AMK_Setpt_FR_AMK_bInverterOn [None]
AMK_Setpt_FR_AMK_bDcOn [None]
AMK_Setpt_FR_AMK_bEnable [None]
AMK_Setpt_FR_AMK_bErrorReset [None]
AMK_Setpt_FR_AMK_bReserve2 [None]
AMK_Setpt_FR_AMK_TargetTorque [Nm]
AMK_Setpt_FR_AMK_TorqueLimPos [Nm]
AMK_Setpt_FR_AMK_TorqueLimNeg [Nm]
AMK_ActVal_1_RL_AMK_bReserve [None]
AMK_ActVal_1_RL_AMK_bSystemReady [None]
AMK_ActVal_1_RL_AMK_bError [None]
AMK_ActVal_1_RL_AMK_bWarn [None]
AMK_ActVal_1_RL_AMK_bQuitDcOn [None]
AMK_ActVal_1_RL_AMK_bDcOn [None]
AMK_ActVal_1_RL_AMK_bQuitInverterOn [None]
AMK_ActVal_1_RL_AMK_bInverterOn [None]
AMK_ActVal_1_RL_AMK_bDerating [None]
AMK_ActVal_1_RL_AMK_ActualVelocity [rpm]
AMK_ActVal_1_RL_AMK_TorqueCurrent [None]
AMK_ActVal_1_RL_AMK_MagnetizingCurrent [None]
AMK_ActVal_2_RL_AMK_TempMotor [C]
AMK_ActVal_2_RL_AMK_TempInverter [C]
AMK_ActVal_2_RL_AMK_ErrorInfo [None]
AMK_ActVal_2_RL_AMK_TempIGBT [C]
AMK_Setpt_RL_AMK_bReserve1 [None]
AMK_Setpt_RL_AMK_bInverterOn [None]
AMK_Setpt_RL_AMK_bDcOn [None]
AMK_Setpt_RL_AMK_bEnable [None]
AMK_Setpt_RL_AMK_bErrorReset [None]
AMK_Setpt_RL_AMK_bReserve2 [None]
AMK_Setpt_RL_AMK_TargetTorque [Nm]
AMK_Setpt_RL_AMK_TorqueLimPos [Nm]
AMK_Setpt_RL_AMK_TorqueLimNeg [Nm]
AMK_ActVal_1_RR_AMK_bReserve [None]
AMK_ActVal_1_RR_AMK_bSystemReady [None]
AMK_ActVal_1_RR_AMK_bError [None]
AMK_ActVal_1_RR_AMK_bWarn [None]
AMK_ActVal_1_RR_AMK_bQuitDcOn [None]
AMK_ActVal_1_RR_AMK_bDcOn [None]
AMK_ActVal_1_RR_AMK_bQuitInverterOn [None]
AMK_ActVal_1_RR_AMK_bInverterOn [None]
AMK_ActVal_1_RR_AMK_bDerating [None]
AMK_ActVal_1_RR_AMK_ActualVelocity [rpm]
AMK_ActVal_1_RR_AMK_TorqueCurrent [None]
AMK_ActVal_1_RR_AMK_MagnetizingCurrent [None]
AMK_ActVal_2_RR_AMK_TempMotor [C]
AMK_ActVal_2_RR_AMK_TempInverter [C]
AMK_ActVal_2_RR_AMK_ErrorInfo [None]
AMK_ActVal_2_RR_AMK_TempIGBT [C]
AMK_Setpt_RR_AMK_bReserve1 [None]
AMK_Setpt_RR_AMK_bInverterOn [None]
AMK_Setpt_RR_AMK_bDcOn [None]
AMK_Setpt_RR_AMK_bEnable [None]
AMK_Setpt_RR_AMK_bErrorReset [None]
AMK_Setpt_RR_AMK_bReserve2 [None]
AMK_Setpt_RR_AMK_TargetTorque [Nm]
AMK_Setpt_RR_AMK_TorqueLimPos [Nm]
AMK_Setpt_RR_AMK_TorqueLimNeg [Nm]
AMS_STATUS_pack_voltage [V]
AMS_STATUS_pack_soc [%]
AMS_STATUS_pack_ready2drive [None]
AMS_STATUS_pack_OV [None]
AMS_STATUS_pack_UV [None]
AMS_STATUS_pack_OT [None]
AMS_STATUS_pack_s1_timeout [None]
AMS_STATUS_pack_s2_timeout [None]
AMS_STATUS_pack_s3_timeout [None]
AMS_STATUS_pack_s4_timeout [None]
AMS_STATUS_pack_s5_timeout [None]
AMS_STATUS_pack_s6_timeout [None]
AMS_STATUS_pack_OC [None]
AMS_STATUS_pack_link_fault [None]
AMS_STATUS_ams_CAN_latch_fault [None]
AMS_STATUS_ams_CAN_nonlatch_fault [None]
AMS_STATUS_pack_IMD_stat [None]
AMS_STATUS_pack_BSPD_stat [None]
AMS_STATUS_pack_balance_stat [None]
AMS_STATUS_pack_charge_stat [None]
AMS_STATUS_pack_HVD_stat [None]
AMS_STATUS_pack_TSAC_stat [None]
AMS_STATUS_pack_MC_stat [None]
AMS_STATUS_pack_FL_stat [None]
AMS_STATUS_pack_FR_stat [None]
AMS_STATUS_pack_RL_stat [None]
AMS_STATUS_pack_RR_stat [None]
AMS_STATUS_pack_SDC_stat [None]
AMS_STATUS_bus_voltage [V]
AMS_VOLT_SUMMARY_pack_max_volt [V]
AMS_VOLT_SUMMARY_pack_min_volt [V]
AMS_VOLT_SUMMARY_pack_max_volt_indx [None]
AMS_VOLT_SUMMARY_pack_min_volt_indx [None]
AMS_VOLT_SUMMARY_pack_mean_volt [V]
AMS_VOLT_SUMMARY_ams_volt_crc [None]
AMS_TEMP_SUMMARY_pack_max_temp [degC]
AMS_TEMP_SUMMARY_pack_min_temp [degC]
AMS_TEMP_SUMMARY_pack_max_temp_indx [None]
AMS_TEMP_SUMMARY_pack_min_temp_indx [None]
AMS_TEMP_SUMMARY_pack_mean_temp [degC]
AMS_TEMP_SUMMARY_ams_temp_crc [None]
AMS_CURR_SUMMARY_pack_curr_shunt [A]
AMS_CURR_SUMMARY_pack_curr_emeter [A]
AMS_CURR_SUMMARY_pack_power_emeter [W]
AMS_CURR_SUMMARY_ams_curr_crc [None]
AMS_FAULT_HIST_ams_faultcode [None]
AMS_FAULT_HIST_ams_time [None]
AMS_FAULT_HIST_ams_faultdata [None]
AMS_DCDC_voltage_in [V]
AMS_DCDC_current_in [A]
AMS_DCDC_power_out [W]
AMS_DCDC_temp [C]
AMS_DCDC_status [None]
AMS_MASK_volt_idx [None]
AMS_MASK_volt_num [None]
AMS_MASK_temp_idx [None]
AMS_MASK_temp_num [None]
AMS_MASK_imd_resistance [None]
AMS_CHARGER_CTRL_CanEnable [None]
AMS_CHARGER_CTRL_LED3_A [None]
AMS_CHARGER_CTRL_IacMaxSet [A]
AMS_CHARGER_CTRL_VoutMaxSet [V]
AMS_CHARGER_CTRL_IoutMaxSet [A]
AMS_CHARGER_TST_rx618Fail [None]
AMS_CHARGER_TST_Acok [None]
AMS_CHARGER_TST_PrCompl [None]
AMS_CHARGER_TST_PwrOk [None]
AMS_CHARGER_TST_VoutOk [None]
AMS_CHARGER_TST_Neutral [None]
AMS_CHARGER_TST_LED3 [None]
AMS_CHARGER_TST_LED618 [None]
AMS_CHARGER_TST_Rx619fail [None]
AMS_CHARGER_TST_ovp [None]
AMS_CHARGER_TST_connOpen [None]
AMS_CHARGER_TST_TherFail [None]
AMS_CHARGER_TST_LVBatteryNP [None]
AMS_CHARGER_TST_bulk1_fail [None]
AMS_CHARGER_TST_bulk2_fail [None]
AMS_CHARGER_TST_bulk3_fail [None]
AMS_CHARGER_TST_PUMPon [None]
AMS_CHARGER_TST_FANon [None]
AMS_CHARGER_TST_HVrxFail [None]
AMS_CHARGER_TST_CoolingFail [None]
AMS_CHARGER_TST_Neutro1 [None]
AMS_CHARGER_TST_Neutro2 [None]
AMS_CHARGER_TST_ThreePhase [None]
AMS_CHARGER_TST_IacFail [None]
AMS_CHARGER_TST_Ignition [None]
AMS_CHARGER_TST_ProxOk [None]
AMS_CHARGER_TST_PilotOk [None]
AMS_CHARGER_TST_S2Ok [None]
AMS_CHARGER_TST_cntHours [hours]
AMS_BALANCE_CTRL_balance_safety_cut_volt [V]
AMS_BALANCE_CTRL_balance_en [None]
R_Sns_1_R_Roll_Damper [None]
R_Sns_1_R_Heave_Damper [None]
R_Sns_1_RL_Brake_Temp [C]
R_Sns_1_RR_Brake_Temp [C]
R_Sns_1_R_Aux [None]
R_Sns_2_R_Rad_out [C]
R_Sns_2_L_Rad_out [C]
R_Sns_2_R_Rad_in [C]
R_Sns_2_L_Rad_in [C]
R_Sns_2_LV_Batt_Voltage [V]
R_Sns_2_Lap_Trigger [None]
R_Accel_Lgcy_R_Accel_X [g]
R_Accel_Lgcy_R_Accel_Y [g]
R_Accel_Lgcy_R_Accel_Z [g]
R_Gyro_Lgcy_R_Gyro_X [dps]
R_Gyro_Lgcy_R_Gyro_Y [dps]
R_Gyro_Lgcy_R_Gyro_Z [dps]
R_Current_R_Fan [A]
R_Current_L_Fan [A]
R_Current_Ptrain_Pump [A]
R_Current_Motor_Pump [A]
R_Current_R_MC [A]
R_Current_F_MC [A]
R_Current_R_MC_Fault [None]
R_Current_F_MC_Fault [None]
R_Current_R_Fan_Fault [None]
R_Current_L_Fan_Fault [None]
R_Current_Motor_Pump_Fault [None]
R_Current_Ptrain_Pump_Fault [None]
R_Current_Lap_Trigger_Fault [None]
R_Current_Accum_Fault [None]
R_Current_M110_Fault [None]
R_Current_Telem_Fault [None]
R_Current_Brakelight_Fault [None]
R_Current_Sensors_Fault [None]
R_IMU_CAL_Accel_World [None]
R_IMU_CAL_Accel_Body [None]
R_IMU_CAL_Gyro [None]
R_CTMR_CAL_R_MC_CTMR [nF]
R_CTMR_CAL_F_MC_CTMR [nF]
R_CTMR_CAL_R_Fan_CTMR [nF]
R_CTMR_CAL_L_Fan_CTMR [nF]
R_CTMR_CAL_Ptrain_Pump_CTMR [nF]
R_CTMR_CAL_Motor_Pump_CTMR [nF]
LV_Pwr_Override_DRS_PWM_Override [us]
LV_Pwr_Override_R_MC_PWR [None]
LV_Pwr_Override_F_MC_PWR [None]
LV_Pwr_Override_R_Fan_PWR [None]
LV_Pwr_Override_L_Fan_PWR [None]
LV_Pwr_Override_Motor_Pump_PWR [None]
LV_Pwr_Override_Ptrain_Pump_PWR [None]
LV_Pwr_Override_VNav_PWR [None]
LV_Pwr_Override_Accum_PWR [None]
LV_Pwr_Override_M110_PWR [None]
LV_Pwr_Override_Telem_PWR [None]
LV_Pwr_Override_Brakelight_PWR [None]
LV_Pwr_Override_R_Sensors_PWR [None]
LV_Pwr_Override_BSPD_PWR [None]
LV_Pwr_Override_Dash_PWR [None]
LV_Pwr_Override_Lap_Trigger_PWR [None]
LV_Pwr_Override_F_Aux_PWR [None]
LV_Pwr_Override_Steering_Wheel_PWR [None]
LV_Pwr_Override_F_Sensors_PWR [None]
LV_Pwr_Override_override_enable [None]
LV_Pwr_Ctrl_VNAV_PWR [us]
LV_Pwr_Ctrl_Brakelight_PWR [None]
LV_Pwr_Ctrl_R_FAN_PWR [None]
LV_Pwr_Ctrl_L_FAN_PWR [None]
LV_Pwr_Ctrl_Motor_Pump_PWR [None]
LV_Pwr_Ctrl_Ptrain_Pump_PWR [None]
LV_Pwr_Ctrl_R_MC_PWR [None]
LV_Pwr_Ctrl_F_MC_PWR [None]
F_Sns_1_F_Roll_Damper [None]
F_Sns_1_F_Heave_Damper [None]
F_Sns_1_FL_Brake_Temp [Counts]
F_Sns_1_FR_Brake_Temp [Counts]
F_Sns_2_F_Aux [None]
F_Sns_2_Steering_Pot [None]
F_Sns_2_Ptrain_Pump_Switch [None]
F_Sns_2_Motor_Pump_Switch [None]
F_Sns_2_Fan_Switch [None]
F_Sns_2_BSPD_Fault [None]
F_Sns_2_Dash_Fault [None]
F_Sns_2_F_Aux_Fault [None]
F_Sns_2_Wheel_Fault [None]
F_Sns_2_F_Sensors_Fault [None]
F_Sns_2_VectorNav_Fault [None]
F_Accel_Lgcy_F_Accel_X [g]
F_Accel_Lgcy_F_Accel_Y [g]
F_Accel_Lgcy_F_Accel_Z [g]
F_Gyro_Lgcy_F_Gyro_X [dps]
F_Gyro_Lgcy_F_Gyro_Y [dps]
F_Gyro_Lgcy_F_Gyro_Z [dps]
F_IMU_CAL_Accel_World [None]
F_IMU_CAL_Accel_Body [None]
F_IMU_CAL_Gyro [None]
Dash_1_btn_enable [None]
Dash_1_btn_disable [None]
Dash_1_btn_launch [None]
Dash_1_btn_reset [None]
Dash_1_btn_wet [None]
Dash_1_btn_drs [None]
Dash_1_btn_page [None]
Dash_1_dial_mode [None]
Dash_1_dial_tc [None]
Dash_1_dial_tv [None]
Dash_1_dial_regen [None]
Dash_2_FR_Motor_Temp [C]
Dash_2_FL_Motor_Temp [C]
Dash_2_RR_Motor_Temp [C]
Dash_2_RL_Motor_Temp [C]
Dash_2_FR_Inverter_Temp [C]
Dash_2_FL_Inverter_Temp [C]
Dash_2_RR_Inverter_Temp [C]
Dash_2_RL_Inverter_Temp [C]
Dash_3_Vehicle_Speed [mph]
Dash_3_Lap_Delta [s]
Dash_3_Lap_Time [s]
Dash_3_Lap_Number [None]
Dash_3_Regen [%]
Dash_4_DCDC_On [None]
Dash_4_HV_Batt_V [V]
Dash_4_Pack_Temp [C]
Dash_4_SOC [%]
Dash_4_Brake_Bias [None]
Dash_4_AMS_Indicator [None]
Dash_4_IMD_Indicator [None]
Dash_4_Reset [None]
Dash_4_Enable_Status [None]
Dash_4_TSAL_Green [None]
Device_Fault_FM_PT_Fault [None]
Device_Fault_FM_C_Fault [None]
Device_Fault_RM_C_Fault [None]
Device_Fault_SW_Fault [None]
Device_Fault_AMS_Fault [None]
Device_Fault_RMC_Fault [None]
Device_Fault_LMC_Fault [None]
Device_Fault_Pack_UV_Fault [None]
Device_Fault_Pack_OT_Fault [None]
Device_Fault_Pack_OV_Fault [None]
Flow_Sensor_Velocity_X [mph]
Flow_Sensor_Velocity_Y [mph]
Telem_Time_Min [None]
Telem_Time_Hour [None]
Telem_Time_Day [None]
Telem_Time_Month [None]
Telem_Time_Year [None]
VNAV_Accel_Corr_X_Corr [m/s^2]
VNAV_Accel_Corr_Y_Corr [m/s^2]
VNAV_Accel_Corr_Z_Corr [m/s^2]
VNAV_Angular_Rates_Corr_X_Ang_Rate_Corr [rad/s]
VNAV_Angular_Rates_Corr_Y_Ang_Rate_Corr [rad/s]
VNAV_Angular_Rates_Corr_Z_Ang_Rate_Corr [rad/s]
VNAV_Attitude_Yaw [deg]
VNAV_Attitude_Pitch [deg]
VNAV_Attitude_Roll [deg]
VNAV_Accel_Raw_X_Raw [m/s^2]
VNAV_Accel_Raw_Y_Raw [m/s^2]
VNAV_Accel_Raw_Z_Raw [m/s^2]
VNAV_Angular_Rates_Raw_X_Ang_Rate_Raw [rad/s]
VNAV_Angular_Rates_Raw_Y_Ang_Rate_Raw [rad/s]
VNAV_Angular_Rates_Raw_Z_Ang_Rate_Raw [rad/s]
VNAV_Velocity_X_Vel [m/s]
VNAV_Velocity_Y_Vel [m/s]
VNAV_Velocity_Z_Vel [m/s]
S_VNAV_Accel_X_Accel [m/s^2]
S_VNAV_Accel_Y_Accel [m/s^2]
S_VNAV_Accel_Z_Accel [m/s^2]
S_VNAV_Gyro_X_Gyro [rad/s]
S_VNAV_Gyro_Y_Gyro [rad/s]
S_VNAV_Gyro_Z_Gyro [rad/s]
LF_IRTS_Brake_5_LF_Sensor_Temp [°C]
RF_IRTS_Brake_5_RF_Sensor_Temp [°C]
RR_IRTS_Brake_5_RR_Sensor_Temp [°C]
LR_IRTS_Brake_5_LR_Sensor_Temp [°C]
LF_IRTS_Brake_1_LF_Rotor_Temp_01 [°C]
LF_IRTS_Brake_1_LF_Rotor_Temp_02 [°C]
LF_IRTS_Brake_1_LF_Rotor_Temp_03 [°C]
LF_IRTS_Brake_1_LF_Rotor_Temp_04 [°C]
LF_IRTS_Brake_2_LF_Rotor_Temp_05 [°C]
LF_IRTS_Brake_2_LF_Rotor_Temp_06 [°C]
LF_IRTS_Brake_2_LF_Rotor_Temp_07 [°C]
LF_IRTS_Brake_2_LF_Rotor_Temp_08 [°C]
LF_IRTS_Brake_3_LF_Rotor_Temp_09 [°C]
LF_IRTS_Brake_3_LF_Rotor_Temp_10 [°C]
LF_IRTS_Brake_3_LF_Rotor_Temp_11 [°C]
LF_IRTS_Brake_3_LF_Rotor_Temp_12 [°C]
LF_IRTS_Brake_4_LF_Rotor_Temp_13 [°C]
LF_IRTS_Brake_4_LF_Rotor_Temp_14 [°C]
LF_IRTS_Brake_4_LF_Rotor_Temp_15 [°C]
LF_IRTS_Brake_4_LF_Rotor_Temp_16 [°C]
RF_IRTS_Brake_1_RF_Rotor_Temp_01 [°C]
RF_IRTS_Brake_1_RF_Rotor_Temp_02 [°C]
RF_IRTS_Brake_1_RF_Rotor_Temp_03 [°C]
RF_IRTS_Brake_1_RF_Rotor_Temp_04 [°C]
RF_IRTS_Brake_2_RF_Rotor_Temp_05 [°C]
RF_IRTS_Brake_2_RF_Rotor_Temp_06 [°C]
RF_IRTS_Brake_2_RF_Rotor_Temp_07 [°C]
RF_IRTS_Brake_2_RF_Rotor_Temp_08 [°C]
RF_IRTS_Brake_3_RF_Rotor_Temp_09 [°C]
RF_IRTS_Brake_3_RF_Rotor_Temp_10 [°C]
RF_IRTS_Brake_3_RF_Rotor_Temp_11 [°C]
RF_IRTS_Brake_3_RF_Rotor_Temp_12 [°C]
RF_IRTS_Brake_4_RF_Rotor_Temp_13 [°C]
RF_IRTS_Brake_4_RF_Rotor_Temp_14 [°C]
RF_IRTS_Brake_4_RF_Rotor_Temp_15 [°C]
RF_IRTS_Brake_4_RF_Rotor_Temp_16 [°C]
LR_IRTS_Brake_1_LR_Rotor_Temp_01 [°C]
LR_IRTS_Brake_1_LR_Rotor_Temp_02 [°C]
LR_IRTS_Brake_1_LR_Rotor_Temp_03 [°C]
LR_IRTS_Brake_1_LR_Rotor_Temp_04 [°C]
LR_IRTS_Brake_2_LR_Rotor_Temp_05 [°C]
LR_IRTS_Brake_2_LR_Rotor_Temp_06 [°C]
LR_IRTS_Brake_2_LR_Rotor_Temp_07 [°C]
LR_IRTS_Brake_2_LR_Rotor_Temp_08 [°C]
LR_IRTS_Brake_3_LR_Rotor_Temp_09 [°C]
LR_IRTS_Brake_3_LR_Rotor_Temp_10 [°C]
LR_IRTS_Brake_3_LR_Rotor_Temp_11 [°C]
LR_IRTS_Brake_3_LR_Rotor_Temp_12 [°C]
LR_IRTS_Brake_4_LR_Rotor_Temp_13 [°C]
LR_IRTS_Brake_4_LR_Rotor_Temp_14 [°C]
LR_IRTS_Brake_4_LR_Rotor_Temp_15 [°C]
LR_IRTS_Brake_4_LR_Rotor_Temp_16 [°C]
RR_IRTS_Brake_1_RR_Rotor_Temp_01 [°C]
RR_IRTS_Brake_1_RR_Rotor_Temp_02 [°C]
RR_IRTS_Brake_1_RR_Rotor_Temp_03 [°C]
RR_IRTS_Brake_1_RR_Rotor_Temp_04 [°C]
RR_IRTS_Brake_2_RR_Rotor_Temp_05 [°C]
RR_IRTS_Brake_2_RR_Rotor_Temp_06 [°C]
RR_IRTS_Brake_2_RR_Rotor_Temp_07 [°C]
RR_IRTS_Brake_2_RR_Rotor_Temp_08 [°C]
RR_IRTS_Brake_3_RR_Rotor_Temp_09 [°C]
RR_IRTS_Brake_3_RR_Rotor_Temp_10 [°C]
RR_IRTS_Brake_3_RR_Rotor_Temp_11 [°C]
RR_IRTS_Brake_3_RR_Rotor_Temp_12 [°C]
RR_IRTS_Brake_4_RR_Rotor_Temp_13 [°C]
RR_IRTS_Brake_4_RR_Rotor_Temp_14 [°C]
RR_IRTS_Brake_4_RR_Rotor_Temp_15 [°C]
RR_IRTS_Brake_4_RR_Rotor_Temp_16 [°C]
LF_IRTS_Tire_1_LF_Tire_Temp_01 [°C]
LF_IRTS_Tire_1_LF_Tire_Temp_02 [°C]
LF_IRTS_Tire_1_LF_Tire_Temp_03 [°C]
LF_IRTS_Tire_1_LF_Tire_Temp_04 [°C]
LF_IRTS_Tire_2_LF_Tire_Temp_05 [°C]
LF_IRTS_Tire_2_LF_Tire_Temp_06 [°C]
LF_IRTS_Tire_2_LF_Tire_Temp_07 [°C]
LF_IRTS_Tire_2_LF_Tire_Temp_08 [°C]
LF_IRTS_Tire_3_LF_Tire_Temp_09 [°C]
LF_IRTS_Tire_3_LF_Tire_Temp_10 [°C]
LF_IRTS_Tire_3_LF_Tire_Temp_11 [°C]
LF_IRTS_Tire_3_LF_Tire_Temp_12 [°C]
LF_IRTS_Tire_4_LF_Tire_Temp_13 [°C]
LF_IRTS_Tire_4_LF_Tire_Temp_14 [°C]
LF_IRTS_Tire_4_LF_Tire_Temp_15 [°C]
LF_IRTS_Tire_4_LF_Tire_Temp_16 [°C]
RF_IRTS_Tire_1_RF_Tire_Temp_01 [°C]
RF_IRTS_Tire_1_RF_Tire_Temp_02 [°C]
RF_IRTS_Tire_1_RF_Tire_Temp_03 [°C]
RF_IRTS_Tire_1_RF_Tire_Temp_04 [°C]
RF_IRTS_Tire_2_RF_Tire_Temp_05 [°C]
RF_IRTS_Tire_2_RF_Tire_Temp_06 [°C]
RF_IRTS_Tire_2_RF_Tire_Temp_07 [°C]
RF_IRTS_Tire_2_RF_Tire_Temp_08 [°C]
RF_IRTS_Tire_3_RF_Tire_Temp_09 [°C]
RF_IRTS_Tire_3_RF_Tire_Temp_10 [°C]
RF_IRTS_Tire_3_RF_Tire_Temp_11 [°C]
RF_IRTS_Tire_3_RF_Tire_Temp_12 [°C]
RF_IRTS_Tire_4_RF_Tire_Temp_13 [°C]
RF_IRTS_Tire_4_RF_Tire_Temp_14 [°C]
RF_IRTS_Tire_4_RF_Tire_Temp_15 [°C]
RF_IRTS_Tire_4_RF_Tire_Temp_16 [°C]
LR_IRTS_Tire_1_LR_Tire_Temp_01 [°C]
LR_IRTS_Tire_1_LR_Tire_Temp_02 [°C]
LR_IRTS_Tire_1_LR_Tire_Temp_03 [°C]
LR_IRTS_Tire_1_LR_Tire_Temp_04 [°C]
LR_IRTS_Tire_2_LR_Tire_Temp_05 [°C]
LR_IRTS_Tire_2_LR_Tire_Temp_06 [°C]
LR_IRTS_Tire_2_LR_Tire_Temp_07 [°C]
LR_IRTS_Tire_2_LR_Tire_Temp_08 [°C]
LR_IRTS_Tire_3_LR_Tire_Temp_09 [°C]
LR_IRTS_Tire_3_LR_Tire_Temp_10 [°C]
LR_IRTS_Tire_3_LR_Tire_Temp_11 [°C]
LR_IRTS_Tire_3_LR_Tire_Temp_12 [°C]
LR_IRTS_Tire_4_LR_Tire_Temp_13 [°C]
LR_IRTS_Tire_4_LR_Tire_Temp_14 [°C]
LR_IRTS_Tire_4_LR_Tire_Temp_15 [°C]
LR_IRTS_Tire_4_LR_Tire_Temp_16 [°C]
RR_IRTS_Tire_1_RR_Tire_Temp_01 [°C]
RR_IRTS_Tire_1_RR_Tire_Temp_02 [°C]
RR_IRTS_Tire_1_RR_Tire_Temp_03 [°C]
RR_IRTS_Tire_1_RR_Tire_Temp_04 [°C]
RR_IRTS_Tire_2_RR_Tire_Temp_05 [°C]
RR_IRTS_Tire_2_RR_Tire_Temp_06 [°C]
RR_IRTS_Tire_2_RR_Tire_Temp_07 [°C]
RR_IRTS_Tire_2_RR_Tire_Temp_08 [°C]
RR_IRTS_Tire_3_RR_Tire_Temp_09 [°C]
RR_IRTS_Tire_3_RR_Tire_Temp_10 [°C]
RR_IRTS_Tire_3_RR_Tire_Temp_11 [°C]
RR_IRTS_Tire_3_RR_Tire_Temp_12 [°C]
RR_IRTS_Tire_4_RR_Tire_Temp_13 [°C]
RR_IRTS_Tire_4_RR_Tire_Temp_14 [°C]
RR_IRTS_Tire_4_RR_Tire_Temp_15 [°C]
RR_IRTS_Tire_4_RR_Tire_Temp_16 [°C]
Pedal_Torque_Mapping_APS_Percentage [%]
Pedal_Torque_Mapping_Total_Torque [Nm]
Pedal_Torque_Mapping_RL_Torque_Out [Nm]
Pedal_Torque_Mapping_RR_Torque_Out [Nm]
Pedal_Torque_Mapping_FL_Torque_Out [Nm]
Pedal_Torque_Mapping_FR_Torque_Out [Nm]
Speed_Estimation_vehicleSpeed_mps [m/s]
Speed_Estimation_vehicleSpeed_mph [mph]
Speed_Estimation_accelConfidence [None]
Speed_Estimation_gpsConfidence [None]
Speed_Estimation_RR_Confidence [None]
Speed_Estimation_RL_Confidence [None]
Speed_Estimation_FR_Confidence [None]
Speed_Estimation_FL_Confidence [None]
Wheel_Speeds_RR_CGSpeed [m/s]
Wheel_Speeds_RL_CGSPeed [m/s]
Wheel_Speeds_FR_CGSPeed [m/s]
Wheel_Speeds_FL_CGSpeed [m/s]
Wheel_Slips_RR_Slip [None]
Wheel_Slips_RL_Slip [None]
Wheel_Slips_FR_Slip [None]
Wheel_Slips_FL_Slip [None]
Wheel_Slips_fourWheelSlip [None]
Vehicle_Inertial_Lon [g]
Vehicle_Inertial_Lat [g]
Vehicle_Inertial_Yaw [deg/s]
Vehicle_Inertial_Distance_Traveled [km]
Vehicle_Inertial_yawMoment [Nm]
Torque_Vectoring_1_minLatTQSplitAllowed [Nm]
Torque_Vectoring_1_minLonTQSplitAllowed [Nm]
Torque_Vectoring_1_FF_latSplit [Nm]
Torque_Vectoring_1_FF_lonSplit [Nm]
Torque_Vectoring_1_Yaw_driverReqYaw [deg/s]
Torque_Vectoring_1_Yaw_surfaceMaxYaw [deg/s]
Torque_Vectoring_1_Yaw_latSplit [Nm]
Torque_Vectoring_2_Yaw_lonSplit [Nm]
Torque_Vectoring_2_RR_TV_torqueOut [Nm]
Torque_Vectoring_2_RL_TV_torqueOut [Nm]
Torque_Vectoring_2_FR_TV_torqueOut [Nm]
Torque_Vectoring_2_FL_TV_torqueOut [Nm]
Torque_Vectoring_2_active [None]
Debug_Torque_Vectoring_iYawControl [Nm]
Debug_Torque_Vectoring_pYawControl [Nm]
Debug_Torque_Vectoring_yawControlAllocationPCT [Nm]
Debug_Torque_Vectoring_FF_dynamicRearBiasPCT [Nm]
Debug_Torque_Vectoring_FF_latSplitDeratePCT [Nm]
Debug_Torque_Vectoring_Yaw_Error [deg/s]
Regen_active [None]
Regen_regenTorque [Nm]
Regen_rawOffPedalTQ [Nm]
Regen_driverPedalTQReq [Nm]
Regen_brakePressureTQ [Nm]
Regen_maxEffTQTarget [Nm]
Debug_Regen_cornerDeratePCT [%]
Debug_Regen_rawCornerDeratePCT [%]
Debug_Regen_recoveryAllowed [None]
Debug_Regen_brakePressureTQ_PCT [%]
Launch_Control_OL_rearTQ [Nm]
Launch_Control_OL_frontTQ [Nm]
Launch_Control_Mu_Ramp [None]
Launch_Control_Final_Mu [None]
Launch_Control_learnFL_Slip [None]
Launch_Control_learnFR_Slip [None]
Launch_Control_launchState [None]
Current_Control_CurrentControl_Active [None]
Current_Control_OverCurrent_Flag [None]
Current_Control_Final_TQ_Limit [None]
Current_Control_FF_TQ_Limit [None]
Current_Control_Mech_Allowed_Power [None]
Current_Control_Electrical_Allowed_power [None]
Current_Control_CurrentLimit [None]
HV_Data_Power_CurrLim [Amps]
HV_Data_UnderVolt_CurrLim [Amps]
HV_Data_OverVolt_CurrLim [Amps]
HV_Data_Cell_CurrLim [Amps]
HV_Data_OpenLoop_Efficiency [None]
HV_Data_Measured_Efficiency [None]
Mode_Selection_Enable_PC [None]
Mode_Selection_Enable_CC [None]
Mode_Selection_Enable_LC [None]
Mode_Selection_Enable_Regen [None]
Mode_Selection_Enable_TV [None]
Mode_Selection_Enable_TC [None]
Mode_Selection_Enable_ABS [None]
Mode_Selection_Regen_Mode [None]
Torque_Limits_RR_actuatedTorque [Nm]
Torque_Limits_RL_actuatedTorque [Nm]
Torque_Limits_FR_actuatedTorque [Nm]
Torque_Limits_FL_actuatedTorque [Nm]
Torque_Limits_RR_fieldWeakeningTorque [Nm]
Torque_Limits_RL_fieldWeakeningTorque [Nm]
Torque_Limits_FR_fieldWeakeningTorque [Nm]
Torque_Limits_FL_fieldWeakeningTorque [Nm]
Driver_Inputs_cornerDirection [None]
Driver_Inputs_steeringAngle [deg]
Driver_Inputs_FL_roadWheelAngle [deg]
Driver_Inputs_FR_roadWheelAngle [deg]
Driver_Inputs_counterSteerDetection [None]
Driver_Inputs_brakeBias [%]
Driver_Inputs_avgBrakePressure [psi]
Normal_Force_RR_Fz [N]
Normal_Force_RL_Fz [N]
Normal_Force_FR_Fz [N]
Normal_Force_FL_Fz [N]
Normal_Force_latLoadTransfer [N]
Normal_Force_lonLoadTransfer [N]
Normal_Force_LLTD [%]
TC_FL_TC_FL_State [None]
TC_FL_PreSlip_Modifier [%]
TC_FL_OverSlip_HeldTorque [%]
TC_FL_OverSlip_P [Nm]
TC_FL_OverSlip_I [Nm]
TC_FL_TC_Torque_Limit [None]
TC_FR_TC_FR_State [None]
TC_FR_PreSlip_Modifier [%]
TC_FR_OverSlip_HeldTorque [%]
TC_FR_OverSlip_P [Nm]
TC_FR_OverSlip_I [Nm]
TC_FR_TC_Torque_Limit [None]
TC_RL_TC_RL_State [None]
TC_RL_PreSlip_Modifier [%]
TC_RL_OverSlip_HeldTorque [%]
TC_RL_OverSlip_P [Nm]
TC_RL_OverSlip_I [Nm]
TC_RL_TC_Torque_Limit [None]
TC_RR_TC_RR_State [None]
TC_RR_PreSlip_Modifier [%]
TC_RR_OverSlip_HeldTorque [%]
TC_RR_OverSlip_P [Nm]
TC_RR_OverSlip_I [Nm]
TC_RR_TC_Torque_Limit [None]
Model_Cell_Data_Min_OCV [None]
Model_Cell_Data_Mean_OCV [None]
Model_Cell_Data_Discharge_Resistance [None]
Model_Cell_Data_Measured_Discharge_Resistance [None]
Model_Cell_Data_Charge_Resitance [None]
Model_Cell_Data_Measured_Charge_Resistance [None]
Model_Cell_Data_Min_OCV_Drift_Comp [None]
Model_Cell_Data_Mean_OCV_Drift_Comp [None]
Bicycle_Model_latVelocityDot [None]
Bicycle_Model_latVelocityEstimate [None]
Bicycle_Model_yawDot [None]
Bicycle_Model_intendedYawEstimate [None]
Mu_Estimation_utilizedMuRR [None]
Mu_Estimation_utilizedMuRL [None]
Mu_Estimation_utilizedMuFR [None]
Mu_Estimation_utilizedMUFL [None]
Mu_Estimation_tireMuX [None]
Mu_Estimation_yawAySpeedDif [m/s2]
Veh_Status_NetEnergy [kWh]
Veh_Status_DischargeEnergy [kWh]
Veh_Status_ChargeEnergy [kWh]
Veh_Status_CellTempRise [None]
PowerLimits_CellTemp_MinPower [kW]
PowerLimits_FF_Endro_PowerLim [None]
PowerLimits_PowerLim_RangeMd [None]
PowerLimits_kWh_Per_km_filt [None]
PowerLimits_Endro_kWh_Err [None]
PowerLimits_Active_Efficiency [None]
calECU_CC_Parameters_ptwc_CurCtrl_FBOver_P_Gain [None]
calECU_CC_Parameters_ptwc_CurCtrl_FBOver_I_Gain [None]
calECU_CC_Parameters_ptwc_CurCtrl_FBUnder_I_Gain [None]
calECU_Fault_Parameters_ptwc_brake_fault_psi [None]
calECU_General_ptwc_TQ_Motor_Max [None]
calECU_General_ptwc_TQ_Veh_Max [None]
calECU_General_ptwc_Enable_PC [None]
calECU_General_ptwc_Enable_CC [None]
calECU_General_ptwc_Enable_LC [None]
calECU_General_ptwc_Enable_Regen [None]
calECU_General_ptwc_Enable_TV [None]
calECU_General_ptwc_Enable_TC [None]
calECU_General_ptwc_Enable_FW [None]
calECU_General_ptwc_Enable_ABS [None]
calECU_General_ptwc_FL_MC_Disable [None]
calECU_General_ptwc_FR_MC_Disable [None]
calECU_General_ptwc_RL_MC_Disable [None]
calECU_General_ptwc_RR_MC_Disable [None]
calECU_General_ptwc_Enable_fuzzyVE [None]
calECU_General_ptwc_Susp_Front_RollK [None]
calECU_General_2_ptwc_Susp_Real_RollK [None]
calECU_General_2_ptwc_apsA_gain [None]
calECU_General_2_ptwc_apsA_offset [None]
calECU_General_2_ptwc_steeringAngleOffset [None]
calECU_General_3_ptwc_steeringAngleGain [None]
calECU_General_3_ptwc_brake_enable_limit [None]
calECU_General_3_ptwc_Tire_TQ_Max_Base [None]
calECU_General_3_ptwc_pack_temp_limit [None]
calECU_General_3_ptwc_rad_temp_limit [None]
calECU_General_3_ptwc_MC_power [None]
calECU_General_3_ptwc_pump_enable [None]
calECU_General_4_ptwc_vehInertia_zz [None]
calECU_General_4_ptwc_vehMass [None]
calECU_General_Maps_ptwm_Custom_pedalMap_z [None]
calECU_HV_Parameters_ptwc_Power_Max [None]
calECU_HV_Parameters_ptwc_Charge_Cont_Max [None]
calECU_HV_Parameters_ptwc_Charge_Peak_Max [None]
calECU_HV_Parameters_ptwc_ResitanceLearnEnable [None]
calECU_HV_Parameters_ptwc_Chrg_ResitanceLearnGain [None]
calECU_HV_Parameters_ptwc_DisChrg_ResitanceLearnGain [None]
calECU_HV_Parameters_2_ptwc_HVEfficiencyGain [None]
calECU_LC_Maps_ptwm_LC_OL_Fz2Fx_z [None]
calECU_LC_Parameters_ptwc_LC_OL_Mu_Enable [None]
calECU_LC_Parameters_ptwc_LC_CL_Enable [None]
calECU_LC_Parameters_ptwc_LC_CL_OverSlip_Kp [None]
calECU_LC_Parameters_ptwc_LC_CL_OverSlip_Ki [None]
calECU_LC_Parameters_ptwc_LC_Mu_HardCode [None]
calECU_LC_Parameters_ptwc_LC_Mu_HardCode_Enable [None]
calECU_LC_Parameters_ptwc_LC_Max_Duration [None]
calECU_LC_Parameters_ptwc_LC_Des_Slip [None]
calECU_LC_Parameters_ptwc_LC_Surf_Mod [None]
calECU_Regen_Maps_ptwm_Regen_OffPedalSpdAdj_z [None]
calECU_Regen_Maps_ptwm_Regen_BrakeTQPct_z [None]
calECU_Regen_Maps_ptwm_Regen_CornerDerate_z [None]
calECU_Regen_Maps_ptwm_ChrgResitance_z [None]
calECU_Regen_Maps_ptwm_DischrgResitance_z [None]
calECU_Regen_Parameters_ptwc_Regen_pedalAdjustment [None]
calECU_Regen_Parameters_ptwc_Regen_OffPedalSpdAdj [None]
calECU_Regen_Parameters_ptwc_Regen_OffPedalMaxTQ [None]
calECU_Regen_Parameters_ptwc_Regen_BrakeTQTarget [None]
calECU_Regen_Parameters_ptwc_Regen_BrakeTQIncLim [None]
calECU_Regen_Parameters_ptwc_Regen_Pulse_Curr [None]
calECU_Regen_Parameters_2_ptwc_Regen_Cont_Curr [None]
calECU_Regen_Parameters_2_ptwc_Regen_Pulse_Time [None]
calECU_TC_Maps_ptwm_tc_accel_rate_z [None]
calECU_TC_Maps_ptwm_tc_z [None]
calECU_TC_Maps_ptwm_tc_ramp_z [None]
calECU_TC_Maps_ptwm_dyn_bias_rate_z [None]
calECU_TC_Parameters_ptwc_tc_bias_match_enable [None]
calECU_TC_Parameters_2_ptwc_tc_enable_speed [None]
calECU_TC_Parameters_2_ptwc_tc_pre_slip [None]
calECU_TC_Parameters_2_ptwc_tc_pre_p_gain [None]
calECU_TC_Parameters_2_ptwc_tc_p_gain [None]
calECU_TC_Parameters_3_ptwc_tc_i_gain [None]
calECU_TC_Parameters_3_ptwc_tc_decrease [None]
calECU_TV_Maps_ptwm_TV_FF_LatSpdDerate_z [None]
calECU_TV_Maps_ptwm_TV_FF_LatSplit_z [None]
calECU_TV_Maps_ptwm_TV_MotLim_LonErr_z [None]
calECU_TV_Maps_ptwm_TV_MotLim_LatErr_z [None]
calECU_TV_Maps_ptwm_TV_FB_DriverYaw_z [None]
calECU_TV_Parameters_ptwc_TV_FF_RearBiasPct [None]
calECU_TV_Parameters_ptwc_TV_FF_RegenStatSplit [None]
calECU_TV_Parameters_ptwc_TV_FF_RegenStatSplitEnable [None]
calECU_TV_Parameters_ptwc_TV_FF_Default_Split [None]
calECU_TV_Parameters_ptwc_TV_FF_RegenStaticSplit [None]
calECU_TV_Parameters_ptwc_TV_FF_RegenLonSplitMode [None]
calECU_TV_Parameters_ptwc_TV_FB_YawSurfaceSat_En [None]
calECU_TV_Parameters_ptwc_TV_ActiveMotorLimit_En [None]
calECU_TV_Parameters_ptwc_TV_FB_YawController_En [None]
calECU_TV_Parameters_ptwc_TV_FB_BasePGain [None]
calECU_TV_Parameters_ptwc_TV_FB_SlowIGain [None]
SEG1_V1_V1 [V]
SEG1_V1_V2 [V]
SEG1_V1_V3 [V]
SEG1_V1_V4 [V]
SEG1_V2_V5 [V]
SEG1_V2_V6 [V]
SEG1_V2_V7 [V]
SEG1_V2_V8 [V]
SEG1_V3_V9 [V]
SEG1_V3_V10 [V]
SEG1_V3_V11 [V]
SEG1_V3_V12 [V]
SEG1_V4_V13 [V]
SEG1_V4_V14 [V]
SEG1_V4_V15 [V]
SEG1_V4_V16 [V]
SEG1_V5_V17 [V]
SEG1_V5_V18 [V]
SEG1_V5_V19 [V]
SEG1_V5_V20 [V]
SEG1_V6_V21 [V]
SEG1_V6_V22 [V]
SEG1_V6_V23 [V]
SEG1_T1_T1 [C]
SEG1_T1_T2 [C]
SEG1_T1_T3 [C]
SEG1_T1_T4 [C]
SEG1_T2_T5 [C]
SEG1_T2_T6 [C]
SEG1_T2_T7 [C]
SEG1_T2_T8 [C]
SEG1_T3_T9 [C]
SEG1_T3_T10 [C]
SEG1_T3_T11 [C]
SEG1_T3_T12 [C]
SEG1_T4_T13 [C]
SEG1_T4_T14 [C]
SEG1_T4_T15 [C]
SEG1_T4_T16 [C]
SEG2_V1_V1 [V]
SEG2_V1_V2 [V]
SEG2_V1_V3 [V]
SEG2_V1_V4 [V]
SEG2_V2_V5 [V]
SEG2_V2_V6 [V]
SEG2_V2_V7 [V]
SEG2_V2_V8 [V]
SEG2_V3_V9 [V]
SEG2_V3_V10 [V]
SEG2_V3_V11 [V]
SEG2_V3_V12 [V]
SEG2_V4_V13 [V]
SEG2_V4_V14 [V]
SEG2_V4_V15 [V]
SEG2_V4_V16 [V]
SEG2_V5_V17 [V]
SEG2_V5_V18 [V]
SEG2_V5_V19 [V]
SEG2_V5_V20 [V]
SEG2_V6_V21 [V]
SEG2_V6_V22 [V]
SEG2_V6_V23 [V]
SEG2_T1_T1 [C]
SEG2_T1_T2 [C]
SEG2_T1_T3 [C]
SEG2_T1_T4 [C]
SEG2_T2_T5 [C]
SEG2_T2_T6 [C]
SEG2_T2_T7 [C]
SEG2_T2_T8 [C]
SEG2_T3_T9 [C]
SEG2_T3_T10 [C]
SEG2_T3_T11 [C]
SEG2_T3_T12 [C]
SEG2_T4_T13 [C]
SEG2_T4_T14 [C]
SEG2_T4_T15 [C]
SEG2_T4_T16 [C]
SEG3_V1_V1 [V]
SEG3_V1_V2 [V]
SEG3_V1_V3 [V]
SEG3_V1_V4 [V]
SEG3_V2_V5 [V]
SEG3_V2_V6 [V]
SEG3_V2_V7 [V]
SEG3_V2_V8 [V]
SEG3_V3_V9 [V]
SEG3_V3_V10 [V]
SEG3_V3_V11 [V]
SEG3_V3_V12 [V]
SEG3_V4_V13 [V]
SEG3_V4_V14 [V]
SEG3_V4_V15 [V]
SEG3_V4_V16 [V]
SEG3_V5_V17 [V]
SEG3_V5_V18 [V]
SEG3_V5_V19 [V]
SEG3_V5_V20 [V]
SEG3_V6_V21 [V]
SEG3_V6_V22 [V]
SEG3_V6_V23 [V]
SEG3_T1_T1 [C]
SEG3_T1_T2 [C]
SEG3_T1_T3 [C]
SEG3_T1_T4 [C]
SEG3_T2_T5 [C]
SEG3_T2_T6 [C]
SEG3_T2_T7 [C]
SEG3_T2_T8 [C]
SEG3_T3_T9 [C]
SEG3_T3_T10 [C]
SEG3_T3_T11 [C]
SEG3_T3_T12 [C]
SEG3_T4_T13 [C]
SEG3_T4_T14 [C]
SEG3_T4_T15 [C]
SEG3_T4_T16 [C]
SEG4_V1_V1 [V]
SEG4_V1_V2 [V]
SEG4_V1_V3 [V]
SEG4_V1_V4 [V]
SEG4_V2_V5 [V]
SEG4_V2_V6 [V]
SEG4_V2_V7 [V]
SEG4_V2_V8 [V]
SEG4_V3_V9 [V]
SEG4_V3_V10 [V]
SEG4_V3_V11 [V]
SEG4_V3_V12 [V]
SEG4_V4_V13 [V]
SEG4_V4_V14 [V]
SEG4_V4_V15 [V]
SEG4_V4_V16 [V]
SEG4_V5_V17 [V]
SEG4_V5_V18 [V]
SEG4_V5_V19 [V]
SEG4_V5_V20 [V]
SEG4_V6_V21 [V]
SEG4_V6_V22 [V]
SEG4_V6_V23 [V]
SEG4_T1_T1 [C]
SEG4_T1_T2 [C]
SEG4_T1_T3 [C]
SEG4_T1_T4 [C]
SEG4_T2_T5 [C]
SEG4_T2_T6 [C]
SEG4_T2_T7 [C]
SEG4_T2_T8 [C]
SEG4_T3_T9 [C]
SEG4_T3_T10 [C]
SEG4_T3_T11 [C]
SEG4_T3_T12 [C]
SEG4_T4_T13 [C]
SEG4_T4_T14 [C]
SEG4_T4_T15 [C]
SEG4_T4_T16 [C]
SEG5_V1_V1 [V]
SEG5_V1_V2 [V]
SEG5_V1_V3 [V]
SEG5_V1_V4 [V]
SEG5_V2_V5 [V]
SEG5_V2_V6 [V]
SEG5_V2_V7 [V]
SEG5_V2_V8 [V]
SEG5_V3_V9 [V]
SEG5_V3_V10 [V]
SEG5_V3_V11 [V]
SEG5_V3_V12 [V]
SEG5_V4_V13 [V]
SEG5_V4_V14 [V]
SEG5_V4_V15 [V]
SEG5_V4_V16 [V]
SEG5_V5_V17 [V]
SEG5_V5_V18 [V]
SEG5_V5_V19 [V]
SEG5_V5_V20 [V]
SEG5_V6_V21 [V]
SEG5_V6_V22 [V]
SEG5_V6_V23 [V]
SEG5_T1_T1 [C]
SEG5_T1_T2 [C]
SEG5_T1_T3 [C]
SEG5_T1_T4 [C]
SEG5_T2_T5 [C]
SEG5_T2_T6 [C]
SEG5_T2_T7 [C]
SEG5_T2_T8 [C]
SEG5_T3_T9 [C]
SEG5_T3_T10 [C]
SEG5_T3_T11 [C]
SEG5_T3_T12 [C]
SEG5_T4_T13 [C]
SEG5_T4_T14 [C]
SEG5_T4_T15 [C]
SEG5_T4_T16 [C]
SEG6_V1_V1 [V]
SEG6_V1_V2 [V]
SEG6_V1_V3 [V]
SEG6_V1_V4 [V]
SEG6_V2_V5 [V]
SEG6_V2_V6 [V]
SEG6_V2_V7 [V]
SEG6_V2_V8 [V]
SEG6_V3_V9 [V]
SEG6_V3_V10 [V]
SEG6_V3_V11 [V]
SEG6_V3_V12 [V]
SEG6_V4_V13 [V]
SEG6_V4_V14 [V]
SEG6_V4_V15 [V]
SEG6_V4_V16 [V]
SEG6_V5_V17 [V]
SEG6_V5_V18 [V]
SEG6_V5_V19 [V]
SEG6_V5_V20 [V]
SEG6_V6_V21 [V]
SEG6_V6_V22 [V]
SEG6_V6_V23 [V]
SEG6_T1_T1 [C]
SEG6_T1_T2 [C]
SEG6_T1_T3 [C]
SEG6_T1_T4 [C]
SEG6_T2_T5 [C]
SEG6_T2_T6 [C]
SEG6_T2_T7 [C]
SEG6_T2_T8 [C]
SEG6_T3_T9 [C]
SEG6_T3_T10 [C]
SEG6_T3_T11 [C]
SEG6_T3_T12 [C]
SEG6_T4_T13 [C]
SEG6_T4_T14 [C]
SEG6_T4_T15 [C]
SEG6_T4_T16 [C]
CHANGE_ID_CHANGE_SEG1 [Seg]
CHANGE_ID_CHANGE_SEG2 [Seg]
CHANGE_ID_CHANGE_SEG3 [Seg]
CHANGE_ID_CHANGE_SEG4 [Seg]
CHANGE_ID_CHANGE_SEG5 [Seg]
CHANGE_ID_CHANGE_SEG6 [Seg]
CHANGE_ID_CHANGE_TARGET [Seg]
BALANCE_BAL_SEG1 [Seg]
BALANCE_BAL_SEG2 [Seg]
BALANCE_BAL_SEG3 [Seg]
BALANCE_BAL_SEG4 [Seg]
BALANCE_BAL_SEG5 [Seg]
BALANCE_BAL_SEG6 [Seg]
BALANCE_BALANCE_TARGET [V]
telem_tick_log_tick [ms]
sdc_usage_sdc_freespace [MB]
sdc_usage_sdc_capacity [MB]
sdc_perf_sdc_write_time [ms]
sdc_perf_sdc_throughput [kb/s]
telem_info_telem_error [None]
telem_info_log_num [None]
