xtime [s]
xdist [m]
Pedals_APS_A [percent]
Pedals_APS_B [percent]
Pedals_F_Brake [psi]
Pedals_R_Brake [psi]
AMK_ActVal_1_FL_AMK_ActualVelocity [rpm]
AMK_ActVal_1_FR_AMK_ActualVelocity [rpm]
AMK_ActVal_1_RL_AMK_ActualVelocity [rpm]
AMK_ActVal_1_RR_AMK_ActualVelocity [rpm]
Dash_3_Vehicle_Speed [mph]
Dash_3_Lap_Time [s]
Dash_3_Lap_Number [None]
Dash_4_Brake_Bias [None]
Vehicle_Inertial_Lon [g]
Vehicle_Inertial_Lat [g]
Vehicle_Inertial_Yaw [deg/s]
LF_IRTS_Tire_1_LF_Tire_Temp_01 [°C]
LF_IRTS_Tire_1_LF_Tire_Temp_02 [°C]
LF_IRTS_Tire_1_LF_Tire_Temp_03 [°C]
LF_IRTS_Tire_1_LF_Tire_Temp_04 [°C]
LF_IRTS_Tire_2_LF_Tire_Temp_05 [°C]
LF_IRTS_Tire_2_LF_Tire_Temp_06 [°C]
LF_IRTS_Tire_2_LF_Tire_Temp_07 [°C]
LF_IRTS_Tire_2_LF_Tire_Temp_08 [°C]
LF_IRTS_Tire_3_LF_Tire_Temp_09 [°C]
LF_IRTS_Tire_3_LF_Tire_Temp_10 [°C]
LF_IRTS_Tire_3_LF_Tire_Temp_11 [°C]
LF_IRTS_Tire_3_LF_Tire_Temp_12 [°C]
LF_IRTS_Tire_4_LF_Tire_Temp_13 [°C]
LF_IRTS_Tire_4_LF_Tire_Temp_14 [°C]
LF_IRTS_Tire_4_LF_Tire_Temp_15 [°C]
LF_IRTS_Tire_4_LF_Tire_Temp_16 [°C]
RF_IRTS_Tire_1_RF_Tire_Temp_01 [°C]
RF_IRTS_Tire_1_RF_Tire_Temp_02 [°C]
RF_IRTS_Tire_1_RF_Tire_Temp_03 [°C]
RF_IRTS_Tire_1_RF_Tire_Temp_04 [°C]
RF_IRTS_Tire_2_RF_Tire_Temp_05 [°C]
RF_IRTS_Tire_2_RF_Tire_Temp_06 [°C]
RF_IRTS_Tire_2_RF_Tire_Temp_07 [°C]
RF_IRTS_Tire_2_RF_Tire_Temp_08 [°C]
RF_IRTS_Tire_3_RF_Tire_Temp_09 [°C]
RF_IRTS_Tire_3_RF_Tire_Temp_10 [°C]
RF_IRTS_Tire_3_RF_Tire_Temp_11 [°C]
RF_IRTS_Tire_3_RF_Tire_Temp_12 [°C]
RF_IRTS_Tire_4_RF_Tire_Temp_13 [°C]
RF_IRTS_Tire_4_RF_Tire_Temp_14 [°C]
RF_IRTS_Tire_4_RF_Tire_Temp_15 [°C]
RF_IRTS_Tire_4_RF_Tire_Temp_16 [°C]
LR_IRTS_Tire_1_LR_Tire_Temp_01 [°C]
LR_IRTS_Tire_1_LR_Tire_Temp_02 [°C]
LR_IRTS_Tire_1_LR_Tire_Temp_03 [°C]
LR_IRTS_Tire_1_LR_Tire_Temp_04 [°C]
LR_IRTS_Tire_2_LR_Tire_Temp_05 [°C]
LR_IRTS_Tire_2_LR_Tire_Temp_06 [°C]
LR_IRTS_Tire_2_LR_Tire_Temp_07 [°C]
LR_IRTS_Tire_2_LR_Tire_Temp_08 [°C]
LR_IRTS_Tire_3_LR_Tire_Temp_09 [°C]
LR_IRTS_Tire_3_LR_Tire_Temp_10 [°C]
LR_IRTS_Tire_3_LR_Tire_Temp_11 [°C]
LR_IRTS_Tire_3_LR_Tire_Temp_12 [°C]
LR_IRTS_Tire_4_LR_Tire_Temp_13 [°C]
LR_IRTS_Tire_4_LR_Tire_Temp_14 [°C]
LR_IRTS_Tire_4_LR_Tire_Temp_15 [°C]
LR_IRTS_Tire_4_LR_Tire_Temp_16 [°C]
RR_IRTS_Tire_1_RR_Tire_Temp_01 [°C]
RR_IRTS_Tire_1_RR_Tire_Temp_02 [°C]
RR_IRTS_Tire_1_RR_Tire_Temp_03 [°C]
RR_IRTS_Tire_1_RR_Tire_Temp_04 [°C]
RR_IRTS_Tire_2_RR_Tire_Temp_05 [°C]
RR_IRTS_Tire_2_RR_Tire_Temp_06 [°C]
RR_IRTS_Tire_2_RR_Tire_Temp_07 [°C]
RR_IRTS_Tire_2_RR_Tire_Temp_08 [°C]
RR_IRTS_Tire_3_RR_Tire_Temp_09 [°C]
RR_IRTS_Tire_3_RR_Tire_Temp_10 [°C]
RR_IRTS_Tire_3_RR_Tire_Temp_11 [°C]
RR_IRTS_Tire_3_RR_Tire_Temp_12 [°C]
RR_IRTS_Tire_4_RR_Tire_Temp_13 [°C]
RR_IRTS_Tire_4_RR_Tire_Temp_14 [°C]
RR_IRTS_Tire_4_RR_Tire_Temp_15 [°C]
RR_IRTS_Tire_4_RR_Tire_Temp_16 [°C]