xtime [s] // time
xdist [m] // ?
Pedals_APS_B [percent] // brake %
Pedals_APS_A [percent] // throttle %
Pedals_F_Brake [psi] // front brake pressure
Pedals_R_Brake [psi] // rear brake pressure
Wheel_btn_enable [None]
Wheel_btn_disable [None]
Wheel_btn_launch [None]
Wheel_btn_reset [None]
Wheel_btn_wet [None]
Wheel_btn_drs [None]
Wheel_btn_page [None]
Wheel_dial_mode [None]
Wheel_dial_tc [None]
Wheel_dial_tv [None]
Wheel_dial_regen [None]
AMK_ActVal_1_FL_AMK_bReserve [None]
AMK_ActVal_1_FL_AMK_bSystemReady [None]
AMK_ActVal_1_FL_AMK_bError [None]
AMK_ActVal_1_FL_AMK_bWarn [None]
AMK_ActVal_1_FL_AMK_bQuitDcOn [None]
AMK_ActVal_1_FL_AMK_bDcOn [None]
AMK_ActVal_1_FL_AMK_bQuitInverterOn [None]
AMK_ActVal_1_FL_AMK_bInverterOn [None]
AMK_ActVal_1_FL_AMK_bDerating [None]
AMK_ActVal_1_FL_AMK_ActualVelocity [rpm] // FL wheel speed
AMK_ActVal_1_FL_AMK_TorqueCurrent [None]
AMK_ActVal_1_FL_AMK_MagnetizingCurrent [None]
AMK_ActVal_2_FL_AMK_TempMotor [C]
AMK_ActVal_2_FL_AMK_TempInverter [C]
AMK_ActVal_2_FL_AMK_ErrorInfo [None]
AMK_ActVal_2_FL_AMK_TempIGBT [C]
AMK_Setpt_FL_AMK_bReserve1 [None]
AMK_Setpt_FL_AMK_bInverterOn [None]
AMK_Setpt_FL_AMK_bDcOn [None]
AMK_Setpt_FL_AMK_bEnable [None]
AMK_Setpt_FL_AMK_bErrorReset [None]
AMK_Setpt_FL_AMK_bReserve2 [None]
AMK_Setpt_FL_AMK_TargetTorque [Nm]
AMK_Setpt_FL_AMK_TorqueLimPos [Nm]
AMK_Setpt_FL_AMK_TorqueLimNeg [Nm]
AMK_ActVal_1_FR_AMK_bReserve [None]
AMK_ActVal_1_FR_AMK_bSystemReady [None]
AMK_ActVal_1_FR_AMK_bError [None]
AMK_ActVal_1_FR_AMK_bWarn [None]
AMK_ActVal_1_FR_AMK_bQuitDcOn [None]
AMK_ActVal_1_FR_AMK_bDcOn [None]
AMK_ActVal_1_FR_AMK_bQuitInverterOn [None]
AMK_ActVal_1_FR_AMK_bInverterOn [None]
AMK_ActVal_1_FR_AMK_bDerating [None]
AMK_ActVal_1_FR_AMK_ActualVelocity [rpm] // FR wheel speed
AMK_ActVal_1_FR_AMK_TorqueCurrent [None]
AMK_ActVal_1_FR_AMK_MagnetizingCurrent [None]
AMK_ActVal_2_FR_AMK_TempMotor [C]
AMK_ActVal_2_FR_AMK_TempInverter [C]
AMK_ActVal_2_FR_AMK_ErrorInfo [None]
AMK_ActVal_2_FR_AMK_TempIGBT [C]
AMK_Setpt_FR_AMK_bReserve1 [None]
AMK_Setpt_FR_AMK_bInverterOn [None]
AMK_Setpt_FR_AMK_bDcOn [None]
AMK_Setpt_FR_AMK_bEnable [None]
AMK_Setpt_FR_AMK_bErrorReset [None]
AMK_Setpt_FR_AMK_bReserve2 [None]
AMK_Setpt_FR_AMK_TargetTorque [Nm]
AMK_Setpt_FR_AMK_TorqueLimPos [Nm]
AMK_Setpt_FR_AMK_TorqueLimNeg [Nm]
AMK_ActVal_1_RL_AMK_bReserve [None]
AMK_ActVal_1_RL_AMK_bSystemReady [None]
AMK_ActVal_1_RL_AMK_bError [None]
AMK_ActVal_1_RL_AMK_bWarn [None]
AMK_ActVal_1_RL_AMK_bQuitDcOn [None]
AMK_ActVal_1_RL_AMK_bDcOn [None]
AMK_ActVal_1_RL_AMK_bQuitInverterOn [None]
AMK_ActVal_1_RL_AMK_bInverterOn [None]
AMK_ActVal_1_RL_AMK_bDerating [None]
AMK_ActVal_1_RL_AMK_ActualVelocity [rpm] // RL wheel speed
AMK_ActVal_1_RL_AMK_TorqueCurrent [None]
AMK_ActVal_1_RL_AMK_MagnetizingCurrent [None]
AMK_ActVal_2_RL_AMK_TempMotor [C]
AMK_ActVal_2_RL_AMK_TempInverter [C]
AMK_ActVal_2_RL_AMK_ErrorInfo [None]
AMK_ActVal_2_RL_AMK_TempIGBT [C]
AMK_Setpt_RL_AMK_bReserve1 [None]
AMK_Setpt_RL_AMK_bInverterOn [None]
AMK_Setpt_RL_AMK_bDcOn [None]
AMK_Setpt_RL_AMK_bEnable [None]
AMK_Setpt_RL_AMK_bErrorReset [None]
AMK_Setpt_RL_AMK_bReserve2 [None]
AMK_Setpt_RL_AMK_TargetTorque [Nm]
AMK_Setpt_RL_AMK_TorqueLimPos [Nm]
AMK_Setpt_RL_AMK_TorqueLimNeg [Nm]
AMK_ActVal_1_RR_AMK_bReserve [None]
AMK_ActVal_1_RR_AMK_bSystemReady [None]
AMK_ActVal_1_RR_AMK_bError [None]
AMK_ActVal_1_RR_AMK_bWarn [None]
AMK_ActVal_1_RR_AMK_bQuitDcOn [None]
AMK_ActVal_1_RR_AMK_bDcOn [None]
AMK_ActVal_1_RR_AMK_bQuitInverterOn [None]
AMK_ActVal_1_RR_AMK_bInverterOn [None]
AMK_ActVal_1_RR_AMK_bDerating [None]
AMK_ActVal_1_RR_AMK_ActualVelocity [rpm] // RR wheel speed
AMK_ActVal_1_RR_AMK_TorqueCurrent [None]
AMK_ActVal_1_RR_AMK_MagnetizingCurrent [None]
AMK_ActVal_2_RR_AMK_TempMotor [C]
AMK_ActVal_2_RR_AMK_TempInverter [C]
AMK_ActVal_2_RR_AMK_ErrorInfo [None]
AMK_ActVal_2_RR_AMK_TempIGBT [C]
AMK_Setpt_RR_AMK_bReserve1 [None]
AMK_Setpt_RR_AMK_bInverterOn [None]
AMK_Setpt_RR_AMK_bDcOn [None]
AMK_Setpt_RR_AMK_bEnable [None]
AMK_Setpt_RR_AMK_bErrorReset [None]
AMK_Setpt_RR_AMK_bReserve2 [None]
AMK_Setpt_RR_AMK_TargetTorque [Nm]
AMK_Setpt_RR_AMK_TorqueLimPos [Nm]
AMK_Setpt_RR_AMK_TorqueLimNeg [Nm]
AMS_STATUS_pack_voltage [V]
AMS_STATUS_pack_soc [%]
AMS_STATUS_pack_ready2drive [None]
AMS_STATUS_pack_OV [None]
AMS_STATUS_pack_UV [None]
AMS_STATUS_pack_OT [None]
AMS_STATUS_pack_s1_timeout [None]
AMS_STATUS_pack_s2_timeout [None]
AMS_STATUS_pack_s3_timeout [None]
AMS_STATUS_pack_s4_timeout [None]
AMS_STATUS_pack_OC [None]
AMS_STATUS_pack_link_fault [None]
AMS_STATUS_ams_eeprom_fail [None]
AMS_STATUS_ams_CAN_latch_fault [None]
AMS_STATUS_ams_CAN_nonlatch_fault [None]
AMS_STATUS_pack_IMD_stat [None]
AMS_STATUS_pack_BSPD_stat [None]
AMS_STATUS_pack_balance_stat [None]
AMS_STATUS_pack_charge_stat [None]
AMS_STATUS_pack_HVD_stat [None]
AMS_STATUS_pack_TSAC_stat [None]
AMS_STATUS_pack_MC_stat [None]
AMS_STATUS_pack_FL_stat [None]
AMS_STATUS_pack_FR_stat [None]
AMS_STATUS_pack_RL_stat [None]
AMS_STATUS_pack_RR_stat [None]
AMS_STATUS_pack_SDC_stat [None]
AMS_STATUS_bus_voltage [V]
AMS_STATUS_dcdc_on [None]
AMS_VOLT_SUMMARY_pack_max_volt [V]
AMS_VOLT_SUMMARY_pack_min_volt [V]
AMS_VOLT_SUMMARY_pack_max_volt_indx [None]
AMS_VOLT_SUMMARY_pack_min_volt_indx [None]
AMS_VOLT_SUMMARY_pack_mean_volt [V]
AMS_VOLT_SUMMARY_ams_volt_crc [None]
AMS_TEMP_SUMMARY_pack_max_temp [degC]
AMS_TEMP_SUMMARY_pack_min_temp [degC]
AMS_TEMP_SUMMARY_pack_max_temp_indx [None]
AMS_TEMP_SUMMARY_pack_min_temp_indx [None]
AMS_TEMP_SUMMARY_pack_mean_temp [degC]
AMS_TEMP_SUMMARY_ams_temp_crc [None]
AMS_CURR_SUMMARY_pack_curr_shunt [A]
AMS_CURR_SUMMARY_pack_curr_emeter [A]
AMS_CURR_SUMMARY_pack_power_emeter [W]
AMS_CURR_SUMMARY_ams_curr_crc [None]
AMS_FAULT_HIST_ams_faultcode [None]
AMS_FAULT_HIST_ams_time [None]
AMS_FAULT_HIST_ams_faultdata [None]
AMS_DCDC_voltage_in [V]
AMS_DCDC_current_in [A]
AMS_DCDC_power_out [W]
AMS_DCDC_temp [C]
AMS_DCDC_status [None]
AMS_MASK_volt_idx [None]
AMS_MASK_volt_num [None]
AMS_MASK_temp_idx [None]
AMS_MASK_temp_num [None]
AMS_MASK_imd_resistance [None]
AMS_CHARGER_CTRL_CanEnable [None]
AMS_CHARGER_CTRL_LED3_A [None]
AMS_CHARGER_CTRL_IacMaxSet [A]
AMS_CHARGER_CTRL_VoutMaxSet [V]
AMS_CHARGER_CTRL_IoutMaxSet [A]
AMS_CHARGER_TST_rx618Fail [None]
AMS_CHARGER_TST_Acok [None]
AMS_CHARGER_TST_PrCompl [None]
AMS_CHARGER_TST_PwrOk [None]
AMS_CHARGER_TST_VoutOk [None]
AMS_CHARGER_TST_Neutral [None]
AMS_CHARGER_TST_LED3 [None]
AMS_CHARGER_TST_LED618 [None]
AMS_CHARGER_TST_Rx619fail [None]
AMS_CHARGER_TST_ovp [None]
AMS_CHARGER_TST_connOpen [None]
AMS_CHARGER_TST_TherFail [None]
AMS_CHARGER_TST_LVBatteryNP [None]
AMS_CHARGER_TST_bulk1_fail [None]
AMS_CHARGER_TST_bulk2_fail [None]
AMS_CHARGER_TST_bulk3_fail [None]
AMS_CHARGER_TST_PUMPon [None]
AMS_CHARGER_TST_FANon [None]
AMS_CHARGER_TST_HVrxFail [None]
AMS_CHARGER_TST_CoolingFail [None]
AMS_CHARGER_TST_Neutro1 [None]
AMS_CHARGER_TST_Neutro2 [None]
AMS_CHARGER_TST_ThreePhase [None]
AMS_CHARGER_TST_IacFail [None]
AMS_CHARGER_TST_Ignition [None]
AMS_CHARGER_TST_ProxOk [None]
AMS_CHARGER_TST_PilotOk [None]
AMS_CHARGER_TST_S2Ok [None]
AMS_CHARGER_TST_cntHours [hours]
AMS_BALANCE_CTRL_balance_safety_cut_volt [V]
AMS_BALANCE_CTRL_balance_en [None]
R_Sns_1_R_Accel_X [g]
R_Sns_1_R_Accel_Y [g]
R_Sns_1_R_Accel_Z [g]
R_Sns_1_R_Roll_Damper [None]
R_Sns_2_R_Gyro_X [dps]
R_Sns_2_R_Gyro_Y [dps]
R_Sns_2_R_Gyro_Z [dps]
R_Sns_2_R_Heave_Damper [None]
R_Sns_3_LV_Batt_Voltage [V]
R_Sns_3_LV_Batt_Current [A]
R_Sns_3_DCDC_Voltage [V]
R_Sns_3_DCDC_Current [A]
R_Sns_3_R_Aux [None]
R_Sns_4_R_Rad_out [C]
R_Sns_4_L_Rad_out [C]
R_Sns_4_R_Rad_in [C]
R_Sns_4_L_Rad_in [C]
R_Current_R_Fan [A]
R_Current_L_Fan [A]
R_Current_Ptrain_Pump [A]
R_Current_Motor_Pump [A]
R_Current_R_MC [A]
R_Current_F_MC [A]
R_Current_R_MC_Fault [None]
R_Current_F_MC_Fault [None]
R_Current_R_Fan_Fault [None]
R_Current_L_Fan_Fault [None]
R_Current_Motor_Pump_Fault [None]
R_Current_Ptrain_Pump_Fault [None]
R_Current_DRS_Fault [None]
R_Current_Accum_Fault [None]
R_Current_M110_Fault [None]
R_Current_Telem_Fault [None]
R_Current_Brakelight_Fault [None]
R_Current_Sensors_Fault [None]
R_IMU_CAL_Accel_World [None]
R_IMU_CAL_Accel_Body [None]
R_IMU_CAL_Gyro [None]
R_CTMR_CAL_R_MC_CTMR [nF]
R_CTMR_CAL_F_MC_CTMR [nF]
R_CTMR_CAL_R_Fan_CTMR [nF]
R_CTMR_CAL_L_Fan_CTMR [nF]
R_CTMR_CAL_Ptrain_Pump_CTMR [nF]
R_CTMR_CAL_Motor_Pump_CTMR [nF]
LV_Pwr_Override_DRS_PWM_Override [us]
LV_Pwr_Override_R_MC_PWR [None]
LV_Pwr_Override_F_MC_PWR [None]
LV_Pwr_Override_R_Fan_PWR [None]
LV_Pwr_Override_L_Fan_PWR [None]
LV_Pwr_Override_Motor_Pump_PWR [None]
LV_Pwr_Override_Ptrain_Pump_PWR [None]
LV_Pwr_Override_DRS_PWR [None]
LV_Pwr_Override_Accum_PWR [None]
LV_Pwr_Override_M110_PWR [None]
LV_Pwr_Override_Telem_PWR [None]
LV_Pwr_Override_Brakelight_PWR [None]
LV_Pwr_Override_R_Sensors_PWR [None]
LV_Pwr_Override_BSPD_PWR [None]
LV_Pwr_Override_Dash_PWR [None]
LV_Pwr_Override_Lap_Trigger_PWR [None]
LV_Pwr_Override_F_Aux_PWR [None]
LV_Pwr_Override_Steering_Wheel_PWR [None]
LV_Pwr_Override_F_Sensors_PWR [None]
LV_Pwr_Override_override_enable [None]
LV_Pwr_Ctrl_DRS_PWM [us]
LV_Pwr_Ctrl_Brakelight_PWR [None]
LV_Pwr_Ctrl_R_FAN_PWR [None]
LV_Pwr_Ctrl_L_FAN_PWR [None]
LV_Pwr_Ctrl_Motor_Pump_PWR [None]
LV_Pwr_Ctrl_Ptrain_Pump_PWR [None]
LV_Pwr_Ctrl_R_MC_PWR [None]
LV_Pwr_Ctrl_F_MC_PWR [None]
F_Sns_1_F_Accel_X [g]
F_Sns_1_F_Accel_Y [g]
F_Sns_1_F_Accel_Z [g]
F_Sns_1_F_Roll_Damper [None]
F_Sns_2_F_Gyro_X [dps]
F_Sns_2_F_Gyro_Y [dps]
F_Sns_2_F_Gyro_Z [dps]
F_Sns_2_F_Heave_Damper [None]
F_Sns_3_F_Aux [None]
F_Sns_3_Steering_Pot [None]
F_Sns_3_Lap_Trigger [None]
F_Sns_3_Fan_Switch [None]
F_Sns_3_Motor_Pump_Switch [None]
F_Sns_3_Ptrain_Pump_Switch [None]
F_Current_BSPD_Fault [None]
F_Current_Dash_Fault [None]
F_Current_Lap_Trigger_Fault [None]
F_Current_F_Aux_Fault [None]
F_Current_Wheel_Fault [None]
F_Current_F_Sensors_Fault [None]
F_IMU_CAL_Accel_World [None]
F_IMU_CAL_Accel_Body [None]
F_IMU_CAL_Gyro [None]
Dash_1_btn_enable [None]
Dash_1_btn_disable [None]
Dash_1_btn_launch [None]
Dash_1_btn_reset [None]
Dash_1_btn_wet [None]
Dash_1_btn_drs [None]
Dash_1_btn_page [None]
Dash_1_dial_mode [None]
Dash_1_dial_tc [None]
Dash_1_dial_tv [None]
Dash_1_dial_regen [None]
Dash_2_FR_Motor_Temp [C]
Dash_2_FL_Motor_Temp [C]
Dash_2_RR_Motor_Temp [C]
Dash_2_RL_Motor_Temp [C]
Dash_2_FR_Inverter_Temp [C]
Dash_2_FL_Inverter_Temp [C]
Dash_2_RR_Inverter_Temp [C]
Dash_2_RL_Inverter_Temp [C]
Dash_3_Vehicle_Speed [mph] // speed
Dash_3_Lap_Delta [s]
Dash_3_Lap_Time [s] // lap time
Dash_3_Lap_Number [None] // lap number
Dash_3_Regen [%]
Dash_4_DCDC_On [None]
Dash_4_HV_Batt_V [V]
Dash_4_Pack_Temp [C]
Dash_4_SOC [%]
Dash_4_Brake_Bias [None] // brake bias
Dash_4_AMS_Indicator [None]
Dash_4_IMD_Indicator [None]
Dash_4_Reset [None]
Dash_4_Enable_Status [None]
Dash_4_TSAL_Green [None]
Device_Fault_FM_PT_Fault [None]
Device_Fault_FM_C_Fault [None]
Device_Fault_RM_C_Fault [None]
Device_Fault_SW_Fault [None]
Device_Fault_AMS_Fault [None]
Device_Fault_RMC_Fault [None]
Device_Fault_LMC_Fault [None]
Device_Fault_Pack_UV_Fault [None]
Device_Fault_Pack_OT_Fault [None]
Device_Fault_Pack_OV_Fault [None]
GPS_POS_Lat [deg] // earth coords
GPS_POS_Lon [deg] // earth coords
GPS_VEL_Speed [mph] // GPS speed
GPS_VEL_Heading [deg] // GPS heading
GPS_TIM_Year [y] // yyyy
GPS_TIM_Month [month] // mm
GPS_TIM_Day [d] // dd
GPS_TIM_Hour [h] // hh
GPS_TIM_Min [min] // mm
GPS_TIM_Sec [s] // ss
GPS_TIM_Fix [None]
Flow_Sensor_Velocity_X [mph]
Flow_Sensor_Velocity_Y [mph]
Telem_Time_Min [None]
Telem_Time_Hour [None]
Telem_Time_Day [None]
Telem_Time_Month [None]
Telem_Time_Year [None]
LF_IRTS_Brake_5_LF_Sensor_Temp [°C]
RF_IRTS_Brake_5_RF_Sensor_Temp [°C]
RR_IRTS_Brake_5_RR_Sensor_Temp [°C]
LR_IRTS_Brake_5_LR_Sensor_Temp [°C]
LF_IRTS_Brake_1_LF_Rotor_Temp_01 [°C]
LF_IRTS_Brake_1_LF_Rotor_Temp_02 [°C]
LF_IRTS_Brake_1_LF_Rotor_Temp_03 [°C]
LF_IRTS_Brake_1_LF_Rotor_Temp_04 [°C]
LF_IRTS_Brake_2_LF_Rotor_Temp_05 [°C]
LF_IRTS_Brake_2_LF_Rotor_Temp_06 [°C]
LF_IRTS_Brake_2_LF_Rotor_Temp_07 [°C]
LF_IRTS_Brake_2_LF_Rotor_Temp_08 [°C]
LF_IRTS_Brake_3_LF_Rotor_Temp_09 [°C]
LF_IRTS_Brake_3_LF_Rotor_Temp_10 [°C]
LF_IRTS_Brake_3_LF_Rotor_Temp_11 [°C]
LF_IRTS_Brake_3_LF_Rotor_Temp_12 [°C]
LF_IRTS_Brake_4_LF_Rotor_Temp_13 [°C]
LF_IRTS_Brake_4_LF_Rotor_Temp_14 [°C]
LF_IRTS_Brake_4_LF_Rotor_Temp_15 [°C]
LF_IRTS_Brake_4_LF_Rotor_Temp_16 [°C]
RF_IRTS_Brake_1_RF_Rotor_Temp_01 [°C]
RF_IRTS_Brake_1_RF_Rotor_Temp_02 [°C]
RF_IRTS_Brake_1_RF_Rotor_Temp_03 [°C]
RF_IRTS_Brake_1_RF_Rotor_Temp_04 [°C]
RF_IRTS_Brake_2_RF_Rotor_Temp_05 [°C]
RF_IRTS_Brake_2_RF_Rotor_Temp_06 [°C]
RF_IRTS_Brake_2_RF_Rotor_Temp_07 [°C]
RF_IRTS_Brake_2_RF_Rotor_Temp_08 [°C]
RF_IRTS_Brake_3_RF_Rotor_Temp_09 [°C]
RF_IRTS_Brake_3_RF_Rotor_Temp_10 [°C]
RF_IRTS_Brake_3_RF_Rotor_Temp_11 [°C]
RF_IRTS_Brake_3_RF_Rotor_Temp_12 [°C]
RF_IRTS_Brake_4_RF_Rotor_Temp_13 [°C]
RF_IRTS_Brake_4_RF_Rotor_Temp_14 [°C]
RF_IRTS_Brake_4_RF_Rotor_Temp_15 [°C]
RF_IRTS_Brake_4_RF_Rotor_Temp_16 [°C]
LR_IRTS_Brake_1_LR_Rotor_Temp_01 [°C]
LR_IRTS_Brake_1_LR_Rotor_Temp_02 [°C]
LR_IRTS_Brake_1_LR_Rotor_Temp_03 [°C]
LR_IRTS_Brake_1_LR_Rotor_Temp_04 [°C]
LR_IRTS_Brake_2_LR_Rotor_Temp_05 [°C]
LR_IRTS_Brake_2_LR_Rotor_Temp_06 [°C]
LR_IRTS_Brake_2_LR_Rotor_Temp_07 [°C]
LR_IRTS_Brake_2_LR_Rotor_Temp_08 [°C]
LR_IRTS_Brake_3_LR_Rotor_Temp_09 [°C]
LR_IRTS_Brake_3_LR_Rotor_Temp_10 [°C]
LR_IRTS_Brake_3_LR_Rotor_Temp_11 [°C]
LR_IRTS_Brake_3_LR_Rotor_Temp_12 [°C]
LR_IRTS_Brake_4_LR_Rotor_Temp_13 [°C]
LR_IRTS_Brake_4_LR_Rotor_Temp_14 [°C]
LR_IRTS_Brake_4_LR_Rotor_Temp_15 [°C]
LR_IRTS_Brake_4_LR_Rotor_Temp_16 [°C]
RR_IRTS_Brake_1_RR_Rotor_Temp_01 [°C]
RR_IRTS_Brake_1_RR_Rotor_Temp_02 [°C]
RR_IRTS_Brake_1_RR_Rotor_Temp_03 [°C]
RR_IRTS_Brake_1_RR_Rotor_Temp_04 [°C]
RR_IRTS_Brake_2_RR_Rotor_Temp_05 [°C]
RR_IRTS_Brake_2_RR_Rotor_Temp_06 [°C]
RR_IRTS_Brake_2_RR_Rotor_Temp_07 [°C]
RR_IRTS_Brake_2_RR_Rotor_Temp_08 [°C]
RR_IRTS_Brake_3_RR_Rotor_Temp_09 [°C]
RR_IRTS_Brake_3_RR_Rotor_Temp_10 [°C]
RR_IRTS_Brake_3_RR_Rotor_Temp_11 [°C]
RR_IRTS_Brake_3_RR_Rotor_Temp_12 [°C]
RR_IRTS_Brake_4_RR_Rotor_Temp_13 [°C]
RR_IRTS_Brake_4_RR_Rotor_Temp_14 [°C]
RR_IRTS_Brake_4_RR_Rotor_Temp_15 [°C]
RR_IRTS_Brake_4_RR_Rotor_Temp_16 [°C]
LF_IRTS_Tire_1_LF_Tire_Temp_01 [°C]
LF_IRTS_Tire_1_LF_Tire_Temp_02 [°C]
LF_IRTS_Tire_1_LF_Tire_Temp_03 [°C]
LF_IRTS_Tire_1_LF_Tire_Temp_04 [°C]
LF_IRTS_Tire_2_LF_Tire_Temp_05 [°C]
LF_IRTS_Tire_2_LF_Tire_Temp_06 [°C]
LF_IRTS_Tire_2_LF_Tire_Temp_07 [°C]
LF_IRTS_Tire_2_LF_Tire_Temp_08 [°C]
LF_IRTS_Tire_3_LF_Tire_Temp_09 [°C]
LF_IRTS_Tire_3_LF_Tire_Temp_10 [°C]
LF_IRTS_Tire_3_LF_Tire_Temp_11 [°C]
LF_IRTS_Tire_3_LF_Tire_Temp_12 [°C]
LF_IRTS_Tire_4_LF_Tire_Temp_13 [°C]
LF_IRTS_Tire_4_LF_Tire_Temp_14 [°C]
LF_IRTS_Tire_4_LF_Tire_Temp_15 [°C]
LF_IRTS_Tire_4_LF_Tire_Temp_16 [°C]
RF_IRTS_Tire_1_RF_Tire_Temp_01 [°C]
RF_IRTS_Tire_1_RF_Tire_Temp_02 [°C]
RF_IRTS_Tire_1_RF_Tire_Temp_03 [°C]
RF_IRTS_Tire_1_RF_Tire_Temp_04 [°C]
RF_IRTS_Tire_2_RF_Tire_Temp_05 [°C]
RF_IRTS_Tire_2_RF_Tire_Temp_06 [°C]
RF_IRTS_Tire_2_RF_Tire_Temp_07 [°C]
RF_IRTS_Tire_2_RF_Tire_Temp_08 [°C]
RF_IRTS_Tire_3_RF_Tire_Temp_09 [°C]
RF_IRTS_Tire_3_RF_Tire_Temp_10 [°C]
RF_IRTS_Tire_3_RF_Tire_Temp_11 [°C]
RF_IRTS_Tire_3_RF_Tire_Temp_12 [°C]
RF_IRTS_Tire_4_RF_Tire_Temp_13 [°C]
RF_IRTS_Tire_4_RF_Tire_Temp_14 [°C]
RF_IRTS_Tire_4_RF_Tire_Temp_15 [°C]
RF_IRTS_Tire_4_RF_Tire_Temp_16 [°C]
LR_IRTS_Tire_1_LR_Tire_Temp_01 [°C]
LR_IRTS_Tire_1_LR_Tire_Temp_02 [°C]
LR_IRTS_Tire_1_LR_Tire_Temp_03 [°C]
LR_IRTS_Tire_1_LR_Tire_Temp_04 [°C]
LR_IRTS_Tire_2_LR_Tire_Temp_05 [°C]
LR_IRTS_Tire_2_LR_Tire_Temp_06 [°C]
LR_IRTS_Tire_2_LR_Tire_Temp_07 [°C]
LR_IRTS_Tire_2_LR_Tire_Temp_08 [°C]
LR_IRTS_Tire_3_LR_Tire_Temp_09 [°C]
LR_IRTS_Tire_3_LR_Tire_Temp_10 [°C]
LR_IRTS_Tire_3_LR_Tire_Temp_11 [°C]
LR_IRTS_Tire_3_LR_Tire_Temp_12 [°C]
LR_IRTS_Tire_4_LR_Tire_Temp_13 [°C]
LR_IRTS_Tire_4_LR_Tire_Temp_14 [°C]
LR_IRTS_Tire_4_LR_Tire_Temp_15 [°C]
LR_IRTS_Tire_4_LR_Tire_Temp_16 [°C]
RR_IRTS_Tire_1_RR_Tire_Temp_01 [°C]
RR_IRTS_Tire_1_RR_Tire_Temp_02 [°C]
RR_IRTS_Tire_1_RR_Tire_Temp_03 [°C]
RR_IRTS_Tire_1_RR_Tire_Temp_04 [°C]
RR_IRTS_Tire_2_RR_Tire_Temp_05 [°C]
RR_IRTS_Tire_2_RR_Tire_Temp_06 [°C]
RR_IRTS_Tire_2_RR_Tire_Temp_07 [°C]
RR_IRTS_Tire_2_RR_Tire_Temp_08 [°C]
RR_IRTS_Tire_3_RR_Tire_Temp_09 [°C]
RR_IRTS_Tire_3_RR_Tire_Temp_10 [°C]
RR_IRTS_Tire_3_RR_Tire_Temp_11 [°C]
RR_IRTS_Tire_3_RR_Tire_Temp_12 [°C]
RR_IRTS_Tire_4_RR_Tire_Temp_13 [°C]
RR_IRTS_Tire_4_RR_Tire_Temp_14 [°C]
RR_IRTS_Tire_4_RR_Tire_Temp_15 [°C]
RR_IRTS_Tire_4_RR_Tire_Temp_16 [°C]
Pedal_Torque_Mapping_APS_Percentage [%]
Pedal_Torque_Mapping_Total_Torque [Nm]
Pedal_Torque_Mapping_FR_Torque_Out [Nm]
Pedal_Torque_Mapping_FL_Torque_Out [Nm]
Pedal_Torque_Mapping_RR_Torque_Out [Nm]
Pedal_Torque_Mapping_RL_Torque_Out [Nm]
Torque_Vectoring_Rear_Bias_Pct [None]
Torque_Vectoring_Outside_Bias_Pct [None]
Torque_Vectoring_FL_TQ [None]
Torque_Vectoring_FR_TQ [None]
Torque_Vectoring_RL_TQ [None]
Torque_Vectoring_RR_TQ [None]
Regen_Enable [None]
Regen_Mode [None]
Regen_Engine_Braking_Torque [None]
Regen_Max_Eff_Torque [None]
Regen_Corner_Derate [None]
Regen_Pre_Limit_Torque [None]
Regen_Current_Limit_Torque [None]
Regen_Brake_limit_Pre_Ramp_Torque [None]
Regen_Brake_limit_Final_Ramp_Torque [None]
Regen_Final_Torque [None]
Speeds_Distance_Traveled [m]
Speeds_GPS_Speed_Estimate [m/s]
Speeds_Speed_Estimate_MPS [m/s]
Speeds_Speed_Estimate_MPH [mph]
Speeds_Dead_Reckoning_Speed_Estimate [m/s]
Average_IMU_Long [g] // Longitudinal Gs (fwd back)
Average_IMU_Lat [g] // Lateral Gs (left right)
Average_IMU_Vert [g] // Vertical Gs (up down)
Average_IMU_Roll [deg/s] // Body roll
Average_IMU_Pitch [deg/s] // Body lean
Average_IMU_Yaw [deg/s] // Turning Gs
Power_Energy_Power [W]
Power_Energy_Energy_Used [kW]
Power_Energy_Energy_Returned [kW]
Power_Energy_Total_Energy [kW]
Power_Controller_PC_Derate [None]
Power_Controller_PC_Limiting_Torque [Nm]
Power_Controller_PC_Output_Torque [Nm]
Field_Weakening_Torque_Limiting_Field_Weakening_RPM_FR [RPM]
Field_Weakening_Torque_Limiting_Max_Power_FR [W]
Field_Weakening_Torque_Limiting_Torque_Limit_FR [Nm]
Field_Weakening_Torque_Limiting_Field_Weakening_RPM_FL [RPM]
Field_Weakening_Torque_Limiting_Max_Power_FL [W]
Field_Weakening_Torque_Limiting_Torque_Limit_FL [Nm]
Field_Weakening_Torque_Limiting_Field_Weakening_RPM_RR [RPM]
Field_Weakening_Torque_Limiting_Max_Power_RR [W]
Field_Weakening_Torque_Limiting_Torque_Limit_RR [Nm]
Field_Weakening_Torque_Limiting_Field_Weakening_RPM_RL [RPM]
Field_Weakening_Torque_Limiting_Max_Power_RL [W]
Field_Weakening_Torque_Limiting_Torque_Limit_RL [Nm]
Final_Power_Checks_Check_Enable [None]
Final_Power_Checks_Power_Over_Limit [W]
Final_Power_Checks_Torque_Reduction [Nm]
Final_Power_Checks_FR_Output_Torque [Nm]
Final_Power_Checks_FL_Output_Torque [Nm]
Final_Power_Checks_RR_Output_Torque [Nm]
Final_Power_Checks_RL_Output_Torque [Nm]
TC_Pre_Slip_Front_Pre_Slip_Enable_FL [None]
TC_Pre_Slip_Front_Target_Slip_FL [%]
TC_Pre_Slip_Front_Nom_Slip_FL [%]
TC_Pre_Slip_Front_Pre_Slip_Modifier_FL [Nm]
TC_Pre_Slip_Front_Output_Torque_FL [Nm]
TC_Pre_Slip_Front_Pre_Slip_Enable_FR [None]
TC_Pre_Slip_Front_Target_Slip_FR [%]
TC_Pre_Slip_Front_Nom_Slip_FR [%]
TC_Pre_Slip_Front_Pre_Slip_Modifier_FR [Nm]
TC_Pre_Slip_Front_Output_Torque_FR [Nm]
TC_Slip_Front_Slip_Enable_FL [None]
TC_Slip_Front_Slip_P_Gain_FL [Nm]
TC_Slip_Front_Slip_I_gain_FL [Nm]
TC_Slip_Front_Torque_Removed_FL [Nm]
TC_Slip_Front_Held_Torque_FL [Nm]
TC_Slip_Front_Torque_Ramp_FL [Nm]
TC_Slip_Front_Output_Torque_FL [Nm]
TC_Slip_Front_Slip_Enable_FR [None]
TC_Slip_Front_Slip_P_Gain_FR [Nm]
TC_Slip_Front_Slip_I_gain_FR [Nm]
TC_Slip_Front_Torque_Removed_FR [Nm]
TC_Slip_Front_Held_Torque_FR [Nm]
TC_Slip_Front_Torque_Ramp_FR [Nm]
TC_Slip_Front_Output_Torque_FR [Nm]
TC_Pre_Slip_Rear_Pre_Slip_Enable_RL [None]
TC_Pre_Slip_Rear_Target_Slip_RL [%]
TC_Pre_Slip_Rear_Nom_Slip_RL [%]
TC_Pre_Slip_Rear_Pre_Slip_Modifier_RL [Nm]
TC_Pre_Slip_Rear_Output_Torque_RL [Nm]
TC_Pre_Slip_Rear_Pre_Slip_Enable_RR [None]
TC_Pre_Slip_Rear_Target_Slip_RR [%]
TC_Pre_Slip_Rear_Nom_Slip_RR [%]
TC_Pre_Slip_Rear_Pre_Slip_Modifier_RR [Nm]
TC_Pre_Slip_Rear_Output_Torque_RR [Nm]
TC_Slip_Rear_Slip_Enable_RL [None]
TC_Slip_Rear_Slip_P_Gain_RL [Nm]
TC_Slip_Rear_Slip_I_gain_RL [Nm]
TC_Slip_Rear_Torque_Removed_RL [Nm]
TC_Slip_Rear_Held_Torque_RL [Nm]
TC_Slip_Rear_Torque_Ramp_RL [Nm]
TC_Slip_Rear_Output_Torque_RL [Nm]
TC_Slip_Rear_Slip_Enable_RR [None]
TC_Slip_Rear_Slip_P_Gain_RR [Nm]
TC_Slip_Rear_Slip_I_gain_RR [Nm]
TC_Slip_Rear_Torque_Removed_RR [Nm]
TC_Slip_Rear_Held_Torque_RR [Nm]
TC_Slip_Rear_Torque_Ramp_RR [Nm]
TC_Slip_Rear_Output_Torque_RR [Nm]
Torque_Vectoring2_Actual_Error_Rear [None]
Torque_Vectoring2_Actual_Error_Outside [None]
Torque_Vectoring2_PCT_TQ_Used [None]
Torque_Vectoring2_End_Rear_Bias [None]
Torque_Vectoring2_End_Outside_Bias [None]
Torque_Vectoring2_Enable [None]
Torque_Vectoring2_Corner_Direction [None]
Torque_Vectoring2_Motor_TQ_PCT_Max [None]
Voltage_Calc_OCV [None]
Voltage_Calc_VC_Active [None]
Voltage_Calc_SOC [None]
Voltage_Calc_VC_Max_Curr [None]
Voltage_Calc_VC_Max_TQ [None]
Voltage_Calc_VC_Model_Res [None]
Voltage_Calc_VC_Calc_Res [None]
Launch_Control_Launch_Enable [None]
Launch_Control_Launch_Dial_Modifier [Nm]
Launch_Control_Launch_Ramp [Nm]
Launch_Control_Launch_Torque [Nm]
Launch_Control_Launch_Rear_Bias [%]
Launch_Control_Launch_Counter [None]
MISC_Data_Steering_Wheel_Angle [Deg]
SEG1_V1_V1 [V]
SEG1_V1_V2 [V]
SEG1_V1_V3 [V]
SEG1_V1_V4 [V]
SEG1_V2_V5 [V]
SEG1_V2_V6 [V]
SEG1_V2_V7 [V]
SEG1_V2_V8 [V]
SEG1_V3_V9 [V]
SEG1_V3_V10 [V]
SEG1_V3_V11 [V]
SEG1_V3_V12 [V]
SEG1_V4_V13 [V]
SEG1_V4_V14 [V]
SEG1_V4_V15 [V]
SEG1_V4_V16 [V]
SEG1_V5_V17 [V]
SEG1_V5_V18 [V]
SEG1_V5_V19 [V]
SEG1_V5_V20 [V]
SEG1_V6_V21 [V]
SEG1_V6_V22 [V]
SEG1_V6_V23 [V]
SEG1_V6_V24 [V]
SEG1_V7_V25 [V]
SEG1_V7_V26 [V]
SEG1_V7_V27 [V]
SEG1_V7_V28 [V]
SEG1_V8_V29 [V]
SEG1_V8_V30 [V]
SEG1_V8_V31 [V]
SEG1_V8_V32 [V]
SEG1_V9_V33 [V]
SEG1_V9_V34 [V]
SEG1_V9_V35 [V]
SEG1_V9_V36 [V]
SEG1_T1_T1 [C]
SEG1_T1_T2 [C]
SEG1_T1_T3 [C]
SEG1_T1_T4 [C]
SEG1_T1_T5 [C]
SEG1_T1_T6 [C]
SEG1_T1_T7 [C]
SEG1_T1_T8 [C]
SEG1_T2_T9 [C]
SEG1_T2_T10 [C]
SEG1_T2_T11 [C]
SEG1_T2_T12 [C]
SEG1_T2_T13 [C]
SEG1_T2_T14 [C]
SEG1_T2_T15 [C]
SEG1_T2_T16 [C]
SEG1_T3_T17 [C]
SEG1_T3_T18 [C]
SEG1_T3_T19 [C]
SEG1_T3_T20 [C]
SEG1_T3_T21 [C]
SEG1_T3_T22 [C]
SEG1_T3_T23 [C]
SEG1_T3_T24 [C]
SEG1_T4_T25 [C]
SEG1_T4_T26 [C]
SEG1_T4_T27 [C]
SEG1_T4_T28 [C]
SEG1_T4_T29 [C]
SEG1_T4_T30 [C]
SEG1_T4_T31 [C]
SEG1_T4_T32 [C]
SEG2_V1_V1 [V]
SEG2_V1_V2 [V]
SEG2_V1_V3 [V]
SEG2_V1_V4 [V]
SEG2_V2_V5 [V]
SEG2_V2_V6 [V]
SEG2_V2_V7 [V]
SEG2_V2_V8 [V]
SEG2_V3_V9 [V]
SEG2_V3_V10 [V]
SEG2_V3_V11 [V]
SEG2_V3_V12 [V]
SEG2_V4_V13 [V]
SEG2_V4_V14 [V]
SEG2_V4_V15 [V]
SEG2_V4_V16 [V]
SEG2_V5_V17 [V]
SEG2_V5_V18 [V]
SEG2_V5_V19 [V]
SEG2_V5_V20 [V]
SEG2_V6_V21 [V]
SEG2_V6_V22 [V]
SEG2_V6_V23 [V]
SEG2_V6_V24 [V]
SEG2_V7_V25 [V]
SEG2_V7_V26 [V]
SEG2_V7_V27 [V]
SEG2_V7_V28 [V]
SEG2_V8_V29 [V]
SEG2_V8_V30 [V]
SEG2_V8_V31 [V]
SEG2_V8_V32 [V]
SEG2_V9_V33 [V]
SEG2_V9_V34 [V]
SEG2_V9_V35 [V]
SEG2_V9_V36 [V]
SEG2_T1_T1 [C]
SEG2_T1_T2 [C]
SEG2_T1_T3 [C]
SEG2_T1_T4 [C]
SEG2_T1_T5 [C]
SEG2_T1_T6 [C]
SEG2_T1_T7 [C]
SEG2_T1_T8 [C]
SEG2_T2_T9 [C]
SEG2_T2_T10 [C]
SEG2_T2_T11 [C]
SEG2_T2_T12 [C]
SEG2_T2_T13 [C]
SEG2_T2_T14 [C]
SEG2_T2_T15 [C]
SEG2_T2_T16 [C]
SEG2_T3_T17 [C]
SEG2_T3_T18 [C]
SEG2_T3_T19 [C]
SEG2_T3_T20 [C]
SEG2_T3_T21 [C]
SEG2_T3_T22 [C]
SEG2_T3_T23 [C]
SEG2_T3_T24 [C]
SEG2_T4_T25 [C]
SEG2_T4_T26 [C]
SEG2_T4_T27 [C]
SEG2_T4_T28 [C]
SEG2_T4_T29 [C]
SEG2_T4_T30 [C]
SEG2_T4_T31 [C]
SEG2_T4_T32 [C]
SEG3_V1_V1 [V]
SEG3_V1_V2 [V]
SEG3_V1_V3 [V]
SEG3_V1_V4 [V]
SEG3_V2_V5 [V]
SEG3_V2_V6 [V]
SEG3_V2_V7 [V]
SEG3_V2_V8 [V]
SEG3_V3_V9 [V]
SEG3_V3_V10 [V]
SEG3_V3_V11 [V]
SEG3_V3_V12 [V]
SEG3_V4_V13 [V]
SEG3_V4_V14 [V]
SEG3_V4_V15 [V]
SEG3_V4_V16 [V]
SEG3_V5_V17 [V]
SEG3_V5_V18 [V]
SEG3_V5_V19 [V]
SEG3_V5_V20 [V]
SEG3_V6_V21 [V]
SEG3_V6_V22 [V]
SEG3_V6_V23 [V]
SEG3_V6_V24 [V]
SEG3_V7_V25 [V]
SEG3_V7_V26 [V]
SEG3_V7_V27 [V]
SEG3_V7_V28 [V]
SEG3_V8_V29 [V]
SEG3_V8_V30 [V]
SEG3_V8_V31 [V]
SEG3_V8_V32 [V]
SEG3_V9_V33 [V]
SEG3_V9_V34 [V]
SEG3_V9_V35 [V]
SEG3_V9_V36 [V]
SEG3_T1_T1 [C]
SEG3_T1_T2 [C]
SEG3_T1_T3 [C]
SEG3_T1_T4 [C]
SEG3_T1_T5 [C]
SEG3_T1_T6 [C]
SEG3_T1_T7 [C]
SEG3_T1_T8 [C]
SEG3_T2_T9 [C]
SEG3_T2_T10 [C]
SEG3_T2_T11 [C]
SEG3_T2_T12 [C]
SEG3_T2_T13 [C]
SEG3_T2_T14 [C]
SEG3_T2_T15 [C]
SEG3_T2_T16 [C]
SEG3_T3_T17 [C]
SEG3_T3_T18 [C]
SEG3_T3_T19 [C]
SEG3_T3_T20 [C]
SEG3_T3_T21 [C]
SEG3_T3_T22 [C]
SEG3_T3_T23 [C]
SEG3_T3_T24 [C]
SEG3_T4_T25 [C]
SEG3_T4_T26 [C]
SEG3_T4_T27 [C]
SEG3_T4_T28 [C]
SEG3_T4_T29 [C]
SEG3_T4_T30 [C]
SEG3_T4_T31 [C]
SEG3_T4_T32 [C]
SEG4_V1_V1 [V]
SEG4_V1_V2 [V]
SEG4_V1_V3 [V]
SEG4_V1_V4 [V]
SEG4_V2_V5 [V]
SEG4_V2_V6 [V]
SEG4_V2_V7 [V]
SEG4_V2_V8 [V]
SEG4_V3_V9 [V]
SEG4_V3_V10 [V]
SEG4_V3_V11 [V]
SEG4_V3_V12 [V]
SEG4_V4_V13 [V]
SEG4_V4_V14 [V]
SEG4_V4_V15 [V]
SEG4_V4_V16 [V]
SEG4_V5_V17 [V]
SEG4_V5_V18 [V]
SEG4_V5_V19 [V]
SEG4_V5_V20 [V]
SEG4_V6_V21 [V]
SEG4_V6_V22 [V]
SEG4_V6_V23 [V]
SEG4_V6_V24 [V]
SEG4_V7_V25 [V]
SEG4_V7_V26 [V]
SEG4_V7_V27 [V]
SEG4_V7_V28 [V]
SEG4_V8_V29 [V]
SEG4_V8_V30 [V]
SEG4_V8_V31 [V]
SEG4_V8_V32 [V]
SEG4_V9_V33 [V]
SEG4_V9_V34 [V]
SEG4_V9_V35 [V]
SEG4_V9_V36 [V]
SEG4_T1_T1 [C]
SEG4_T1_T2 [C]
SEG4_T1_T3 [C]
SEG4_T1_T4 [C]
SEG4_T1_T5 [C]
SEG4_T1_T6 [C]
SEG4_T1_T7 [C]
SEG4_T1_T8 [C]
SEG4_T2_T9 [C]
SEG4_T2_T10 [C]
SEG4_T2_T11 [C]
SEG4_T2_T12 [C]
SEG4_T2_T13 [C]
SEG4_T2_T14 [C]
SEG4_T2_T15 [C]
SEG4_T2_T16 [C]
SEG4_T3_T17 [C]
SEG4_T3_T18 [C]
SEG4_T3_T19 [C]
SEG4_T3_T20 [C]
SEG4_T3_T21 [C]
SEG4_T3_T22 [C]
SEG4_T3_T23 [C]
SEG4_T3_T24 [C]
SEG4_T4_T25 [C]
SEG4_T4_T26 [C]
SEG4_T4_T27 [C]
SEG4_T4_T28 [C]
SEG4_T4_T29 [C]
SEG4_T4_T30 [C]
SEG4_T4_T31 [C]
SEG4_T4_T32 [C]
CHANGE_ID_CHANGE_SEG1 [Seg]
CHANGE_ID_CHANGE_SEG2 [Seg]
CHANGE_ID_CHANGE_SEG3 [Seg]
CHANGE_ID_CHANGE_SEG4 [Seg]
CHANGE_ID_CHANGE_TARGET [Seg]
BALANCE_BAL_SEG1 [Seg]
BALANCE_BAL_SEG2 [Seg]
BALANCE_BAL_SEG3 [Seg]
BALANCE_BAL_SEG4 [Seg]
BALANCE_BALANCE_TARGET [V]
telem_tick_log_tick [ms]
sdc_usage_sdc_freespace [MB]
sdc_usage_sdc_capacity [MB]
sdc_perf_sdc_write_time [ms]
sdc_perf_sdc_throughput [kb/s]
telem_info_telem_error [None]
telem_info_log_num [None]
