xtime [s]
xdist [m]
Pedals_APS_A [percent]
Pedals_APS_B [percent]
Pedals_F_Brake [psi]
Pedals_R_Brake [psi]
AMK_ActVal_1_FL_AMK_ActualVelocity [rpm]
AMK_ActVal_1_FR_AMK_ActualVelocity [rpm]
AMK_ActVal_1_RL_AMK_ActualVelocity [rpm]
AMK_ActVal_1_RR_AMK_ActualVelocity [rpm]
Dash_3_Vehicle_Speed [mph]
Dash_3_Lap_Time [s]
Dash_3_Lap_Number [None]
Dash_4_Brake_Bias [None]
Average_IMU_Long [g]
Average_IMU_Lat [g]
Average_IMU_Vert [g]
Average_IMU_Roll [deg/s]
Average_IMU_Pitch [deg/s]
Average_IMU_Yaw [deg/s]